.customize-partial-edit-shortcut-top_header_text_3,
.customize-partial-edit-shortcut-top_header_text_2,
.customize-partial-edit-shortcut-top_header_text_1{
    display: none;
}
.customize-partial-edit-shortcut-header_btn_wrapper,
.customize-partial-edit-shortcut-header_btn_wrapper1 {
    right: 0;
}
.school-featured-main .customize-partial-edit-shortcut{
    left: 0;
}
.school-counter .customize-partial-edit-shortcut{
    left: 0;
}
.school-pricing .price-list .customize-partial-edit-shortcut{
    left: 0;
}
.school-featured-course .row .customize-partial-edit-shortcut{
    left: 0;
}