body{
	direction: rtl;
	unicode-bidi: embed;
}

.header-search .search-form input.search-field, .widget.widget_search .search-form input.search-field{
	padding: 10px 15px 10px 60px;
}

.header-search .search-form input#searchsubmit, .search-form input#searchsubmit{
	left: 0; right: inherit;
}

#top-social-left li:hover a .ts-icon{float: right;}

#top-social-left li:hover a .ts-text{float: left; padding: 0 0 0 15px;}

.sticky .entry-content:before, .entry-content:after{transform: rotate(45deg); padding-left: 0px; padding-right: 8px;}

.sticky .entry-content:after{right: inherit; transform: rotate(-45deg); left: 6px;}

ul.infobox_header_wrapper{padding: 0;}

.top-bar-right li:after{padding-right: 3px; padding-left: 0;}

.top-bar-right i{margin: 0 0 0 2px;}

a.logo.pull-left{float: right!important;}

ul#responsive-menu{float: left!important;}

.navbar-nav>li, .blog-author-left{float: right;}

.navbar-nav li, #blog .blog-post.blog-grid .entry-meta{text-align: right;}

.header-search{padding: 0 20px 0 0;}

.navbar-nav li a i.has_sub_menu_parent.fa.fa-angle-down{ left: inherit; right: 4px;}

.header-search .search-box-wrap{right: inherit; left: 0;}

.navbar-default .navbar-nav>li>a:after{right: inherit; left: 0;}

.blog-grid .red-btn{text-align: right;}

#blog .blog-post.blog-grid header.entry-header{
	float: right;
	margin-left: 20px;
}

#blog .blog-post.blog-large.blog-grid .entry-thumbnail{margin-right: 0;}

.bizberg_detail_cat, .bizberg_detail_cat:after{left: inherit; right: 0;}

.navbar-default .navbar-nav>li>a.menu_custom_btn{margin: 0 15px 0 0;}

.bizberg_default_page .single_page h3:after{left: inherit; right: 0;}

.breadcrumb-wrapper .section-title{width: 100%; text-align: right;}

.breadcrumb-wrapper h1{padding: 13px 0 0;}

ul.comment-item li .comment-header{margin: 0 60px 0 0;}

.comments-area ol.comment-list > ul.comment-item{padding: 0 0 0 40px;}

/*sidebar*/

.sidebar-wrapper .section-title h3, #sidebar .widget h2{
	text-align: right;
}

#sidebar .widget ul{padding: 0;}


#back-to-top a{
	padding: 0 14px 0 0;
}

ul.inline-menu li + li:before{padding: 0 0 0 15px;}

.top-bar-right i {
    margin-right: 0;
    margin-left: 2px;
}

#blog .blog-post.blog-large .entry-date a:after{
	right: 0;
}

.sidebar-wrapper .section-title h3, #sidebar .widget h2.widget-title, .header_widget_section .widget .widget-title, .widget h2, .wp-block-search__label{
	text-align: right;
}

.wp-block-search__button-outside .wp-block-search__button.has-icon{
	margin-right: 0;
    left: 0;
    right: auto;
}

.single_post_layout_2 .cover-content .author-detail{
	display: flex;
}

.profile-content .heading_wrapper h4 {
    padding-right: 0;
    padding-left: 5px;
}

.profile-content .heading_wrapper {
    align-items: center;
}

.next_previous_post .next_post .nav-inner {
    flex-direction: row;
}

.next_previous_post .next_post .nav-label {
    justify-content: flex-start;
}

.next_previous_post .next_post .nav-label i {
    padding-left: 0;
    padding-right: 10px;
}

.next_previous_post .previous_post {
    padding-right: 0;
}

.next_previous_post .previous_post .nav-inner img{
	margin-right: 0;
	margin-left: 20px;
}

.next_previous_post .previous_post .nav-label i {
    padding-right: 0;
    padding-left: 10px;
}

.related_posts_wrapper .related_posts .author-detail{
	display: flex;
}

.bizberg_default_page .single_page h3.blog-title:after, .bizberg_default_page .single_page h2.blog-title:after{
	left: auto;
	right: 0;
}

.slicknav_nav a{
	text-align: right;
}

@media(max-width: 1024px){
	.slicknav_btn{right: inherit; left: 15px;}
}

.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
    left: 0;
    right: auto;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    border-left: none;
}

.slicknav_nav li.menu-item > a {
    padding: 13px 15px 10px;
}

.wp-block-search .wp-block-search__button{
	left: 0;
    right: auto;
}

.wp-block-search .wp-block-search__input{
	padding: 11px 15px 10px 60px;
}

.bizberg_header_wrapper .navbar-nav{
	padding-right: 0;
}

.rtl .primary_header_2 {
    justify-content: right;
    text-align: revert;
}

.rtl .bizberg_sidebar #sidebar .widget h2, 
.rtl .bizberg_sidebar #sidebar .wp-block-search .wp-block-search__label{
	text-align: right;
}

.blog-nosidebar-1#blog .blog-post .entry-meta {
    text-align: right;
}

.single_post_layout_2 .no_image .cover-content .author-detail{
	justify-content: center;
}

ol.wp-block-latest-comments {
    padding-right: 0;
}

@media only screen and (min-width: 1101px){
	.swiper-container-rtl .swiper-button-prev{
		right: 70px !important;
	}
	.swiper-container-rtl .swiper-button-next{
		left: 70px !important;
		right: auto !important;
	}
}

@media(max-width: 1300px){

	.single_post_layout_2 .cover-content .author-detail {
	    display: block;
	}

	.related_posts_wrapper .related_posts .author-detail {
	    display: block;
	}

}

@media(max-width: 639px){

	#blog .blog-post.blog-grid header.entry-header{margin: 0; width: 100%;}

	#blog .blog-post.blog-large.blog-grid .entry-thumbnail{margin-bottom: 50px;}

	.blog-post .entry-content{margin-bottom: 0;}

}

@media only screen and (min-width: 1025px) {
	.rtl .primary_header_center .bizberg_header_wrapper {
	    justify-content: right;
	}
}