/**
 * Customizer css
 */

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600&display=swap');

li#accordion-section-responsive_docs_section,
li#accordion-panel-responsive_site,
li#accordion-panel-responsive_content_header,
li#accordion-panel-woocommerce,
li#accordion-section-title_tagline {
	margin-top: 15px;
}
.responsive-upsell {
  background: #fff;
  padding: 21px;
  border-radius: 3px;
}

.responsive-upsell .upsell-pro-label {
  font-weight: bold;
  background: #a7a7a7;
  color: #fff;
  text-transform: uppercase;
  padding: 2px 7px 2px 6px;
  letter-spacing: .1px;
  font-size: 12px;
  border-radius: 3px;
  margin-left: 10px;
}

.responsive-upsell-features li {
  line-height: 24px;
  margin-bottom: 23px;
  font-size: 14px;
}
.responsive-upsell-features li:last-child {
  margin-bottom: 20px;
}
.responsive-upsell-features.no-explained li {
  margin-bottom: 0;
}
.responsive-upsell-features.no-explained li:last-child {
  margin-bottom: 0;
}

.responsive-upsell .button {
  margin-left: 21px;
  width: 100%;
  text-align: center;
  letter-spacing: .2px;
}

.responsive-upsell hr {
  margin-top: 22px;
  margin-bottom: 16px;
}

.responsive-upsell-feature-list li:before {
  line-height: 37px;
}

.responsive-upsell-feature-list li {
  line-height: 22px;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 6px;
}

.responsive-upsell-feature-list li:last-child {
  margin-bottom: 0;
}

.frontpage-sections-upsell {
  padding: 10px 14px 11px 10px;
}

.responsive-boxed-section {
  margin: 12px;
}

#customize-controls #accordion-section-responsive_upsell_main_section.control-section .accordion-section-title:hover {
  background-color: #0073aa;
  color: #fff;
}

#customize-controls #accordion-section-responsive_upsell_main_section.control-section .accordion-section-title:hover:after {
  color: #fff;
}

.customize-control {
	position: relative;
}

.customize-control .res-control-tooltip{
	position: absolute;
	top: 1em;
	left: 0;
}

.notice.notice-info h3,
.accordion-section-title {
	padding-left: 36px;
}

/* Responsive Pro Promotion Section */
#customize-controls #resp-pro-promo-section .resp-pro-promo-header {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-header img {
  width: 30px;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-header .resp-pro-promo-header-text {
  width: 80%;
  text-align: center;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-header .resp-pro-promo-header-text p {
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 400;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-features {
  margin: 24px 0;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-features .resp-pro-promo-feature {
  display: flex;
  margin: 0 30px;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-features .resp-pro-promo-feature .dashicons.dashicons-saved {
  color: #2271B1;
  font-weight: 600;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-features .resp-pro-promo-feature .resp-pro-promo-feature-text {
  margin: 0 0 6px 0;
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-upgrade-btn {
  margin: 0 auto 20px auto;
  display: flex;
  justify-content: center;
}

#customize-controls #resp-pro-promo-section .resp-pro-promo-upgrade-btn a {
  display: block;
  width: 60%;
  text-align: center;
  padding: 12px 24px;
  border: 1px solid #2271B1;
  background-color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
}