{"translation-revision-date":"2023-03-14 20:34:15+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Import":["Import"],"Import widget area":["Import widget area"],"Unable to import the following widgets: %s.":["Unable to import the following widgets: %s."],"Widget area: %s":["Widget area: %s"],"Select widget area":["Select widget area"],"Convert to regular block":["Convert to regular block"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["Arrow"],"Arrow option for Next\/Previous link\u0004None":["None"],"A decorative arrow for the next and previous link.":["A decorative arrow for the next and previous link."],"Link author name to author page":["Link author name to author page"],"Not available for aligned text.":["Not available for aligned text."],"Choose a page to show only its subpages.":["Choose a page to show only its subpages."],"Parent page":["Parent page"],"Edit this menu":["Edit this menu"],"Page List: \"%s\" page has no children.":["Page List: \"%s\" page has no children."],"This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below.":["This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below."],"You have not yet created any menus. Displaying a list of your Pages":["You have not yet created any menus. Displaying a list of your Pages"],"Untitled menu":["Untitled menu"],"Structure for navigation menu: %s":["Structure for navigation menu: %s"],"Select or create a menu":["Select or create a menu"],"Choose a Navigation menu":["Choose a Navigation menu"],"You are currently editing %s":["You are currently editing %s"],"(no title %s)":["(no title %s)"],"Group blocks together. Select a layout:":["Group blocks together. Select a layout:"],"Classic Edit":["Classic Edit"],"Remove caption":["Remove caption"],"Replace <BlockTitle \/>":["Replace <BlockTitle \/>"],"Search for replacements":["Search for replacements"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here."],"Toggle to only include headings from the current page (if the post is paginated).":["Toggle to only include headings from the current page (if the post is paginated)."],"Only including headings from the current page (if the post is paginated).":["Only including headings from the current page (if the post is paginated)."],"Only include current page":["Only include current page"],"Convert to static list":["Convert to static list"],"Quote citation":["Quote citation"],"Display the search results title based on the queried object.":["Display the search results title based on the queried object."],"Search Results Title":["Search Results Title"],"Search results for: \u201csearch term\u201d":["Search results for: \"search term\""],"Show search term in title":["Show search term in title"],"Archive type: Name":["Archive type: Name"],"Show archive type in title":["Show archive type in title"],"Taxonomies":["Taxonomies"],"Parents":["Parents"],"Suffix":["Suffix"],"Prefix":["Prefix"],"Display last modified date":["Display last modified date"],"Post Comments Link block: post not found.":["Post Comments Link block: post not found."],"%s comment":["%s comment","%s comments"],"Post Comments Count block: post not found.":["Post Comments Count block: post not found."],"To show a comment, input the comment ID.":["To show a comment, input the comment ID."],"block title\u0004Post Comment":["Post Comment"],"Link to author archive":["Link to author archive"],"Author Name":["Author Name"],"handle":["handle"],"Import Classic Menus":["Import Classic Menus"],"Loading \u2026":["Loading \u2026"],"Select which image size to load.":["Select which image size to load."],"The Queen of Hearts.":["The Queen of Hearts."],"The Mad Hatter.":["The Mad Hatter."],"The Cheshire Cat.":["The Cheshire Cat."],"The White Rabbit.":["The White Rabbit."],"Alice.":["Alice."],"Gather blocks in a container.":["Gather blocks in a container."],"Embed a podcast player from Pocket Casts.":["Embed a podcast player from Pocket Casts."],"Overlay opacity":["Overlay opacity"],"Avatar Settings":["Avatar Settings"],"Switch to editable mode":["Switch to editable mode"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Show empty categories"],"Show label":["Show label"],"Post Comments Form block: Comments are not enabled for this item.":["Post Comments Form block: comments are not enabled for this item."],"Post Comments Form block: Comments are not enabled.":["Post Comments Form block: comments are not enabled."],"action that affects the current post\u0004Enable comments":["Enable comments"],"Links are disabled in the editor.":["Links are disabled in the editor."],"Choose a %s":["Choose a %s"],"Existing template parts":["Existing template parts"],"Largest size":["Largest size"],"Smallest size":["Smallest size"],"Show labels":["Show labels"],"Add text or blocks that will display when a query returns no results.":["Add text or blocks that will display when the query returns no results."],"Choose a pattern":["Choose a pattern"],"Choose a pattern for the query loop or start blank.":["Choose a pattern for the query loop or start blank."],"Post type":["Post type"],"Authors":["Authors"],"Featured image: %s":["Featured image: %s"],"Select the size of the source image.":["Select the size of the source image."],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well."],"This is the Post Excerpt block, it will display the excerpt from single posts.":["This is the Post Excerpt block, it will display the excerpt from single posts."],"Link to post":["Link to post"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types."],"This is the Post Content block, it will display all the blocks in any single post or page.":["This is the Post Content block, it will display all the blocks in any single post or page."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Post Comments Form block: Comments are not enabled for this post type (%s)."],"Commenter avatars come from":["Commenter avatars come from"],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard."],"Hi, this is a comment.":["Hi, this is a comment."],"January 1, 2000 at 00:00 am":["January 1, 2000 at 12:00 am"],"says":["says"],"A WordPress Commenter":["A WordPress Commenter"],"Author Biography":["Author Biography"],"Convert to Link":["Convert to Link"],"This item has been deleted, or is a draft":["This item has been deleted, or is a draft"],"Navigation menu %s successfully deleted.":["Navigation menu %s successfully deleted."],"Show arrow":["Show arrow"],"Configure the visual appearance of the button opening the overlay menu.":["Configure the visual appearance of the button opening the overlay menu."],"Show icon button":["Show icon button"],"Classic menu import failed.":["Classic menu import failed."],"Classic menu imported successfully.":["Classic menu imported successfully."],"Classic menu importing.":["Classic menu importing."],"Failed to create Navigation Menu.":["Failed to create Navigation Menu."],"Navigation Menu successfully created.":["Navigation Menu successfully created."],"Creating Navigation Menu.":["Creating Navigation Menu."],"Unable to create Navigation Menu \"%s\".":["Unable to create Navigation Menu \"%s\"."],"Unable to fetch classic menu \"%s\" from API.":["Unable to fetch classic menu \"%s\" from API."],"Navigation block setup options ready.":["Navigation block setup options ready."],"Loading Navigation block setup options.":["Loading Navigation block setup options."],"Create from '%s'":["Create from '%s'"],"block example\u0004Home Link":["Home Link"],"Add home link":["Add home link"],"Home link text":["Home link text"],"Arrange blocks vertically.":["Arrange blocks vertically."],"Stack":["Stack"],"Arrange blocks horizontally.":["Arrange blocks horizontally."],"Responses to %s":["Responses to %s"],"Response to %s":["Response to %s"],"\u201cPost Title\u201d":["\"Post Title\""],"Show comments count":["Show comments count"],"Show post title":["Show post title"],"Newer comments page link":["Newer comments page link"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Comments Pagination block: paging comments is disabled in the Discussion Settings"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Arrow"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["None"],"A decorative arrow appended to the next and previous comments link.":["A decorative arrow appended to the next and previous comments link."],"Older comments page link":["Older comments page link"],"block title\u0004Comment Date":["Comment Date"],"Link to comment":["Link to comment"],"block title\u0004Comment Content":["Comment Content"],"block title\u0004Comment Author":["Comment Author"],"Link to authors URL":["Link to authors URL"],"Link to user profile":["Link to user profile"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Select the avatar user to display, if it is blank it will use the post\/page author."],"Default Avatar":["Default Avatar"],"Week":["Week"],"Group by:":["Group by:"],"single horizontal line\u0004Row":["Row"],"Responses":["Responses"],"Response":["Response"],"Older Comments":["Older Comments"],"Newer Comments":["Newer Comments"],"%s Avatar":["%s Avatar"],"Icon background":["Icon background"],"Page List: Cannot retrieve Pages.":["Page List: Cannot retrieve Pages."],"Icon":["Icon"],"Use as site icon":["Use as site icon"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>."],"You do not have permission to create Navigation Menus.":["You do not have permission to create Navigation Menus."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["You do not have permission to edit this Menu. Any changes made will not be saved."],"Preload value\u0004None":["None"],"Term Description":["Term Description"],"Default based on area (%s)":["Default based on area (%s)"],"Area":["Area"],"Choose an existing %s or create a new one.":["Choose an existing %s or create a new one."],"Name and create your new %s":["Name and create your new %s"],"Untitled Template Part":["Untitled Template Part"],"Template Part \"%s\" inserted.":["Template Part \"%s\" inserted."],"Number of tags":["Number of tags"],"Make title link to home":["Make title link to home"],"Add a site logo":["Add a site logo"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Arrow"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["None"],"A decorative arrow appended to the next and previous page link.":["A decorative arrow appended to the next and previous page link."],"Arrow":["Arrow"],"Post Title":["Post Title"],"Enter character(s) used to separate terms.":["Enter character(s) used to separate terms."],"Displays the post link that precedes the current post.":["Displays the post link that precedes the current post."],"Displays the post link that follows the current post.":["Displays the post link that follows the current post."],"Include the label as part of the link":["Include the label as part of the link"],"If you have entered a custom label, it will be prepended before the title.":["If you have entered a custom label, it will be prepended before the title."],"Display the title as a link":["Display the title as a link"],"Previous post":["Previous post"],"Next post":["Next post"],"Previous: ":["Previous: "],"Next: ":["Next: "],"Image scaling options\u0004Scale":["Scale"],"Image will be stretched and distorted to completely fill the space.":["Image will be stretched and distorted to completely fill the space."],"Image is scaled to fill the space without clipping nor distorting.":["Image is scaled to fill the space without clipping nor distorting."],"Image is scaled and cropped to fill the entire space without being distorted.":["Image is scaled and cropped to fill the entire space without being distorted."],"Scale option for Image dimension control\u0004Fill":["Fill"],"Scale option for Image dimension control\u0004Contain":["Contain"],"Scale option for Image dimension control\u0004Cover":["Cover"],"Post Date":["Post Date"],"No comments":["No comments."],"Post Author":["Post Author"],"Write byline\u2026":["Write byline\u2026"],"Post author byline text":["Post author byline text"],"Show bio":["Show bio"],"Avatar size":["Avatar size"],"Show avatar":["Show avatar"],"navigation link preview example\u0004Example Link":["Example Link"],"Create draft page: <mark>%s<\/mark>":["Create draft page: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Create draft post: <mark>%s<\/mark>"],"Navigation link text":["Navigation link text"],"This item is missing a link":["This item is missing a link"],"Add submenu":["Add submenu"],"Add link":["Add link"],"Select tag":["Select tag"],"Select category":["Select category"],"Select page":["Select page"],"Select post":["Select post"],"Transform":["Transform"],"Contact":["Contact"],"Submenu & overlay background":["Submenu & overlay background"],"Submenu & overlay text":["Submenu & overlay text"],"Open on click":["Open on click"],"Submenus":["Submenus"],"Always":["Always"],"Off":["Off"],"Collapses the navigation options in a menu icon opening an overlay.":["Collapses the navigation options in a menu icon opening an overlay."],"Configure overlay menu":["Configure overlay menu"],"Overlay Menu":["Overlay Menu"],"Display":["Display"],"Create a new menu?":["Create a new menu?"],"Navigation menu has been deleted or is unavailable. ":["Navigation menu has been deleted or is unavailable. "],"Confirm":["Confirm"],"Are you sure you want to delete this navigation menu?":["Are you sure you want to delete this navigation menu?"],"Delete %s":["Delete %s"],"Delete menu":["Delete menu"],"Menu name":["Menu name"],"Manage menus":["Manage menus"],"Create new menu":["Create new menu"],"Switch to '%s'":["Switch to '%s'"],"Start empty":["Start empty"],"%s navigation":["%s navigation"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["The <article> element should represent a self contained, syndicatable portion of the document."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["The <section> element should represent a standalone portion of the document that can't be better represented by another element."],"The <main> element should be used for the primary content of your document only. ":["The <main> element should be used for the primary content of your document only. "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["The <header> element should represent introductory content, typically a group of introductory or navigational aids."],"Loading options\u2026":["Loading options\u2026"],"All gallery image sizes updated to: %s":["All gallery image sizes updated to: %s"],"All gallery images updated to not open in new tab":["All gallery images updated to not open in new tab"],"All gallery images updated to open in new tab":["All gallery images updated to open in new tab"],"All gallery image links updated to: %s":["All gallery image links updated to: %s"],"If uploading to a gallery all files need to be image formats":["If uploading to a gallery all files need to be image formats"],"Media item link option\u0004None":["None"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Embed Wolfram Cloud notebook content."],"Embed Pinterest pins, boards, and profiles.":["Embed Pinterest pins, boards, and profiles."],"bookmark":["bookmark"],"Drag and drop onto this block, upload, or select existing media from your library.":["Drag and drop onto this block, upload, or select existing media from your library."],"Show only top level categories":["Show only top level categories"],"No published posts found.":["No published posts found."],"noun; Audio block parameter\u0004Preload":["Preload"],"Template part has been deleted or is unavailable: %s":["Template part has been deleted or is unavailable: %s"],"Close menu":["Close menu"],"Open menu":["Open menu"],"Term items not found.":["Term items not found."],"Show link on new line":["Show link on new line"],"No post excerpt found":["No post excerpt found"],"Post excerpt text":["Post excerpt text"],"Add \"read more\" link text":["Add \"read more\" link text"],"Change Date":["Change Date"],"Make title a link":["Make title a link"],"No Title":["No Title"],"An example title":["An example title"],"Previous Page":["Previous Page"],"Previous page link":["Previous page link"],"Next Page":["Next Page"],"Next page link":["Next page link"],"Display the archive title based on the queried object.":["Display the archive title based on the queried object."],"Archive Title":["Archive Title"],"Archive title":["Archive title"],"Provided type is not supported.":["Provided type is not supported."],"<a>Create a new post<\/a> for this feed.":["<a>Create a new post<\/a> for this feed."],"Image, Date, & Title":["Image, Date, and Title"],"Title, Date, & Excerpt":["Title, Date, and Excerpt"],"Title & Excerpt":["Title and Excerpt"],"Title & Date":["Title and Date"],"Display a list of your most recent posts, excluding sticky posts.":["Display a list of your most recent posts, excluding sticky posts."],"Posts List":["Posts List"],"Keyword":["Keyword"],"Filters":["Filters"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping them there until new sticky posts are published."],"Sticky posts":["Sticky posts"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contains different types of content and they are divided into collections called \"Post types\". By default there are a few different ones such as blog posts and pages, but plugins could add more."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customise the settings independently."],"Inherit query from template":["Inherit query from template"],"Only":["Only"],"Exclude":["Exclude"],"Max page to show":["Maximum pages to show"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero)."],"Offset":["Offset"],"Items per Page":["Items per Page"],"Display settings":["Display settings"],"Site Title placeholder":["Site Title placeholder"],"Write site title\u2026":["Write site title\u2026"],"Site title text":["Site title text"],"Site Tagline placeholder":["Site Tagline placeholder"],"Write site tagline\u2026":["Write site tagline\u2026"],"Site tagline text":["Site tagline text"],"Link image to home":["Link image to home"],"Image width":["Image width"],"Click plus to add":["Click plus to add"],"Default (<div>)":["Default (<div>)"],"HTML element":["HTML element"],"Redirect to current URL":["Redirect to current URL"],"Display login as form":["Display login as form"],"Media width":["Media width"],"Embed of %s.":["Embed of %s."],"PDF embed":["PDF embed"],"Embed of the selected PDF file.":["Embed of the selected PDF file."],"Copied URL to clipboard.":["Copied URL to clipboard."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Note: most phone and tablet browsers won't display embedded PDFs."],"Show inline embed":["Show inline embed"],"PDF settings":["PDF settings"],"%1$s (%2$d of %3$d)":["%1$s (%2$d of %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Your site does not have any posts, so there is nothing to display here at the moment."],"Autoplay may cause usability issues for some users.":["Autoplay may cause usability issues for some users."],"Add citation":["Add citation"],"Add quote":["Add quote"],"Add caption":["Add caption"],"Choose":["Choose"],"Start blank":["Start blank"],"Type \/ to choose a block":["Type \/ to choose a block"],"This content is password protected.":["This content is password protected."],"Icon color":["Icon colour"],"Huge":["Huge"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Wood thrush singing in Algonquin National Park."],"Video caption text":["Video caption text"],"Write verse\u2026":["Write verse\u2026"],"Verse text":["Verse text"],"Column %d text":["Column %d text"],"Table caption text":["Table caption text"],"Footer cell text":["Footer cell text"],"Body cell text":["Body cell text"],"Header cell text":["Header cell text"],"Shortcode text":["Shortcode text"],"Block cannot be rendered inside itself.":["Block cannot be rendered inside itself."],"Pullquote citation text":["Pullquote citation text"],"Pullquote text":["Pullquote text"],"Preformatted text":["Preformatted text"],"List text":["List text"],"Ordered":["Ordered"],"Unordered":["Unordered"],"Download button text":["Download button text"],"Button width":["Button width"],"Audio caption text":["Audio caption text"],"Gallery caption text":["Gallery caption text"],"Heading text":["Heading text"],"Image caption text":["Image caption text"],"Add text over image":["Add text over image"],"Open links in new tab":["Open links in new tab"],"Convert to blocks":["Convert to blocks"],"Add tracks":["Add tracks"],"Remove track":["Remove track"],"Kind":["Kind"],"Language tag (en, fr, etc.)":["Language tag (en, fr, etc)"],"Source language":["Source language"],"Title of track":["Title of track"],"Label":["Label"],"Edit track":["Edit track"],"Text tracks":["Text tracks"],"Edit %s":["Edit %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users."],"Captions":["Captions"],"Subtitles":["Subtitles"],"Use button with icon":["Use button with icon"],"Button inside":["Button Inside"],"Button outside":["Button Outside"],"No button":["No Button"],"Change button position":["Change button position"],"Toggle search label":["Toggle search label"],"\u201cRead more\u201d link text":["\"Read more\" link text"],"Add link to featured image":["Add link to featured image"],"Repeated background":["Repeated background"],"One column":["One column"],"100":["100"],"Find out more":["Find out more"],"Search for patterns":["Search for a pattern"],"by %s":["by %s"],"Comment":["Comment"]," \u2026 ":[" \u2026 "],"Display author name":["Display author name"],"Change content position":["Change content position"],"Minimum height of cover":["Minimum height of cover"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["This column count exceeds the recommended amount and may cause visual breakage."],"Browser default":["Browser default"],"Edit gallery image":["Edit gallery image"],"Upload external image":["Upload external image"],"Crop":["Crop"],"Image uploaded.":["Image uploaded."],"survey":["survey"],"social":["social"],"Mobile":["Mobile"],"Block variations":["Block variations"],"Patterns":["Patterns"],"Template Part":["template part","template parts"],"Briefly describe the link to help screen reader users.":["Briefly describe the link to help screen reader users."],"Link label":["Link label"],"%s label":["%s label"],"Social Icon":["Social Icon"],"Select poster image":["Select poster image"],"Poster image":["Poster image"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Footer label":["Footer label"],"Header label":["Header label"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;"],"Image alignment":["Image alignment"],"Display featured image":["Display featured image"],"Featured image settings":["Featured image settings"],"Full post":["Full post"],"Show:":["Show:"],"Media file":["Media file"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );"],"podcast":["podcast"],"Link to":["Link to"],"ADD MEDIA":["ADD MEDIA"],"Level %1$s. %2$s":["Level %1$s. %2$s"],"Level %s. Empty.":["Level %s. Empty."],"Change heading level":["Change heading level"],"(Note: many devices and browsers do not display this text.)":["(Note: many devices and browsers do not display this text.)"],"Describe the role of this image on the page.":["Describe the role of this image on the page."],"Title attribute":["Title attribute"],"Embed a TikTok video.":["Embed a TikTok video."],"Open Media Library":["Open Media Library"],"Image size":["Image size"],"Small":["Small"],"Enter address":["Enter address"],"Grid view":["Grid view"],"List view":["List view"],"Sorting and filtering":["Sorting and filtering"],"Post meta settings":["Post meta settings"],"Post content":["Post content"],"Post content settings":["Post content settings"],"menu":["menu"],"Percentage Width":["Percentage Width"],"Column settings":["Column settings"],"There is no poster image currently selected":["There is no poster image currently selected"],"The current poster image url is %s":["The current poster image URL is %s"],"Play inline":["Play inline"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Three columns; wide centre column"],"Three columns; equal split":["Three columns; equal split"],"Two columns; two-thirds, one-third split":["Two columns; two-thirds, one-third split"],"Two columns; one-third, two-thirds split":["Two columns; one-third, two-thirds split"],"Two columns; equal split":["Two columns; equal split"],"Call to Action":["Call to Action"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Welcome to the wonderful world of blocks\u2026"],"In quoting others, we cite ourselves.":["In quoting others, we cite ourselves."],"Reverse list numbering":["Reverse list numbering"],"Start value":["Start value"],"Ordered list settings":["Ordered list settings"],"One of the hardest things to do in technology is disrupt yourself.":["One of the hardest things to do in technology is disrupt yourself."],"Upload a file or pick one from your media library.":["Upload a file or pick one from your media library."],"Open in new tab":["Open in new tab"],"Attachment page":["Attachment page"],"December 6, 2018":["December 6, 2018"],"February 21, 2019":["February 21, 2019"],"May 7, 2019":["May 7, 2019"],"Release Date":["Release Date"],"Jazz Musician":["Jazz Musician"],"Footer section":["Footer section"],"Header section":["Header section"],"Change column alignment":["Change column alignment"],"Create Table":["Create Table"],"Insert a table for sharing data.":["Insert a table for sharing data."],"Align column right":["Align column right"],"Align column center":["Align column centre"],"Align column left":["Align column left"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Clear Media":["Clear Media"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc appears\u2014still, snowy, and serene."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Leave empty if the image is purely decorative.":["Leave empty if the image is purely decorative."],"Describe the purpose of the image":["Describe the purpose of the image"],"Crop image to fill entire column":["Crop image to fill entire column"],"Write gallery caption\u2026":["Write gallery caption\u2026"],"Move image forward":["Move image forward"],"Move image backward":["Move image backward"],"Code is Poetry":["Code is Poetry"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing."],"Six.":["Six."],"Five.":["Five."],"Four.":["Four."],"Three.":["Three."],"Two.":["Two."],"One.":["One."],"Group":["Group"],"Learn more about embeds":["Learn more about embeds"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Paste a link to the content you want to display on your site."],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload a video file, pick one from your media library, or add one with a URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload an image file, pick one from your media library, or add one with a URL."],"- Select -":["- Select -"],"Max number of words in excerpt":["Max number of words in excerpt"],"Display excerpt":["Display excerpt"],"Display date":["Display date"],"Display author":["Display author"],"Edit RSS URL":["Edit RSS URL"],"Use URL":["Use URL"],"Enter URL here\u2026":["Enter URL here\u2026"],"Add button text\u2026":["Add button text\u2026"],"Button text":["Button text"],"Optional placeholder\u2026":["Optional placeholder\u2026"],"Optional placeholder text":["Optional placeholder text"],"Add label\u2026":["Add label\u2026"],"Label text":["Label text"],"Hide the excerpt on the full content page":["Hide the excerpt on the full content page"],"The excerpt is visible.":["The excerpt is visible."],"The excerpt is hidden.":["The excerpt is hidden."],"Focal point picker":["Focal point picker"],"image %1$d of %2$d in gallery":["image %1$d of %2$d in gallery"],"Embedded content from %s can't be previewed in the editor.":["Embedded content from %s can't be previewed in the editor."],"Sorry, this content could not be embedded.":["Sorry, this content could not be embedded."],"Embed Amazon Kindle content.":["Embed Amazon Kindle content."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Embed Crowdsignal (formerly Polldaddy) content."],"content placeholder\u0004Content\u2026":["Content\u2026"],"button label\u0004Convert to link":["Convert to link"],"button label\u0004Try again":["Try again"],"This image has an empty alt attribute":["This image has an empty alt attribute"],"This image has an empty alt attribute; its file name is %s":["This image has an empty alt attribute; its file name is %s"],"Empty block; start writing or type forward slash to choose a block":["Empty block; start writing or type forward slash to choose a block"],"Paragraph block":["Paragraph block"],"Stack on mobile":["Stack on mobile"],"Link removed.":["Link removed."],"Playback controls":["Playback controls"],"Muted":["Muted"],"Width settings":["Width settings"],"New Column":["New Column"],"Fixed width table cells":["Fixed width table cells"],"Edit table":["Edit table"],"Create":["Create"],"Row count":["Row count"],"Column count":["Column count"],"Height in pixels":["Height in pixels"],"Write shortcode here\u2026":["Write shortcode here\u2026"],"Shortcode":["Shortcode"],"Separator":["Separator"],"Write preformatted text\u2026":["Write preformatted text\u2026"],"Drop cap":["Drop cap"],"Toggle to show a large initial letter.":["Toggle to show a large initial letter."],"Showing large initial letter.":["Showing large initial letter."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely."],"Keep as HTML":["Keep as HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely."],"Media area":["Media area"],"Show media on right":["Show media on right"],"Show media on left":["Show media on left"],"Indent list item":["Indent list item"],"Outdent list item":["Outdent list item"],"Convert to ordered list":["Convert to ordered list"],"Convert to unordered list":["Convert to unordered list"],"Latest Posts":["Latest Posts"],"Display post date":["Display post date"],"Number of comments":["Number of comments"],"Display avatar":["Display avatar"],"Alt text (alternative text)":["Alt text (alternative text)"],"Edit image":["Edit image"],"Write HTML\u2026":["Write HTML\u2026"],"Heading":["Heading"],"Heading %d":["Heading %d"],"Crop images":["Crop images"],"Drag images, upload new ones or select files from your library.":["Drag images, upload new ones or select files from your library."],"Thumbnails are not cropped.":["Thumbnails are not cropped."],"Thumbnails are cropped to align.":["Thumbnails are cropped to align."],"Show download button":["Show download button"],"button label\u0004Download":["Download"],"Copy URL":["Copy URL"],"Write file name\u2026":["Write file name\u2026"],"block title\u0004Embed":["Embed"],"Embedded content from %s":["Embedded content from %s"],"button label\u0004Embed":["Embed"],"Enter URL to embed here\u2026":["Enter URL to embed here\u2026"],"%s URL":["%s URL"],"Resize for smaller devices":["Resize for smaller devices"],"Media settings":["Media settings"],"Edit URL":["Edit URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["This embed may not preserve its aspect ratio when the browser is resized."],"This embed will preserve its aspect ratio when the browser is resized.":["This embed will preserve its aspect ratio when the browser is resized."],"Embed a WordPress.tv video.":["Embed a WordPress.tv video."],"Embed a VideoPress video.":["Embed a VideoPress video."],"Embed a Tumblr post.":["Embed a Tumblr post."],"Embed a TED video.":["Embed a TED video."],"Embed Speaker Deck content.":["Embed Speaker Deck content."],"Embed SmugMug content.":["Embed SmugMug content."],"Embed Slideshare content.":["Embed Slideshare content."],"Embed Scribd content.":["Embed Scribd content."],"Embed Screencast content.":["Embed Screencast content."],"Embed ReverbNation content.":["Embed ReverbNation content."],"Embed a Reddit thread.":["Embed a Reddit thread."],"Embed Mixcloud content.":["Embed Mixcloud content."],"Embed Kickstarter content.":["Embed Kickstarter content."],"Embed Issuu content.":["Embed Issuu content."],"Embed Imgur content.":["Embed Imgur content."],"Embed a Dailymotion video.":["Embed a Dailymotion video."],"Embed CollegeHumor content.":["Embed CollegeHumor content."],"Embed Cloudup content.":["Embed Cloudup content."],"Embed an Animoto video.":["Embed an Animoto video."],"Embed a Vimeo video.":["Embed a Vimeo video."],"Embed Flickr content.":["Embed Flickr content."],"Embed Spotify content.":["Embed Spotify content."],"Embed SoundCloud content.":["Embed SoundCloud content."],"audio":["audio"],"blog":["blog"],"post":["post","posts"],"Embed an Instagram post.":["Embed an Instagram post."],"image":["image"],"Embed a Facebook post.":["Embed a Facebook post."],"Embed a YouTube video.":["Embed a YouTube video."],"video":["video"],"music":["music"],"Embed a tweet.":["Embed a tweet."],"Write title\u2026":["Write title\u2026"],"Overlay":["Overlay"],"Fixed background":["Fixed background"],"Cover":["Cover"],"Write code\u2026":["Write code\u2026"],"Classic":["Classic Edit"],"Add text\u2026":["Add text\u2026"],"Block has been deleted or is unavailable.":["Block has been deleted or is unavailable."],"Link settings":["Link settings"],"Avatar":["Avatar"],"Replace image":["Replace image"],"Convert to regular blocks":["Convert to regular blocks"],"Number of items":["Number of items"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Oldest to newest"],"Newest to oldest":["Newest to oldest"],"Order by":["Order by"],"Reset":["Reset"],"Gallery":["Gallery"],"English":["English"],"Chapters":["Chapters"],"Day":["Day"],"Month":["Month"],"Table of Contents":["Table of Contents"],"Contact us":["Contact Us"],"Search results":["Search Results"],"(Untitled)":["(Untitled)"],"Read more":["Read more"],"Embed a WordPress post.":["Embed a WordPress post."],"Taxonomy":["Taxonomy"],"The description will be displayed in the menu if the current theme supports it.":["The description will be displayed in the menu if the current theme supports it."],"%1$s response to %2$s":["%1$s response to %2$s","%1$s Responses to %2$s"],"Minimum height":["Maximum Height"],"Previous":["Previous"],"Year":["Year"],"Display Settings":["Display Settings"],"editor button\u0004Left to right":["Left to right"],"Autoplay":["Autoplay"],"Metadata":["Metadata"],"Auto":["Auto"],"Table":["Table"],"Tools":["Tools"],"File":["File"],"Delete column":["Delete column"],"Replace":["Replace"],"Page break":["Page break"],"Menu":["Menu"],"Invalid":["Invalid"],"Empty":["Empty"],"Video":["Video"],"Columns":["Columns"],"Large":["Large"],"Media File":["Media File"],"Attachment Page":["Attachment Page"],"Include":["Include"],"Remove image":["Remove image"],"Remove":["Remove"],"Upload":["Upload"],"Featured image":["Featured image"],"Link title":["Link title"],"Navigation":["navigation"],"Link":["Link"],"Link to %s":["Link to %s"],"Preload":["Preload"],"Display as dropdown":["Display as dropdown"],"Descriptions":["Descriptions"],"User":["User"],"%s response":["%s responses","%s responses"],"One response":["One response"],"Add a featured image":["Use as featured image"],"One response to %s":["One response to %s"],"Menus":["Menus"],"Next":["Next"],"Image":["Image"],"Home":["Home"],"There is no excerpt because this is a protected post.":["There is no excerpt because this is a protected post."],"Background":["Background"],"Loop":["Loop"],"List":["List"],"Unlink":["Unlink"],"Indent":["Indent"],"Outdent":["Outdent"],"Code":["Code"],"Paragraph":["Paragraph"],"Insert column after":["Insert column after"],"Insert column before":["Insert column before"],"Delete row":["Delete row"],"Insert row after":["Insert row after"],"Insert row before":["Insert row before"],"Log out":["Log out"],"Show hierarchy":["Show hierarchy"],"Select Category":["Select Category"],"Text":["Text"],"Calendar":["Calendar"],"Show post counts":["Show post counts"],"Post Comment":["Post Comment"],"Leave a Reply":["Leave a Reply"],"No results found.":["No results found."],"HTML":["HTML"],"Height":["Height"],"Settings":["Settings"],"About":["About"],"Width":["Width"],"(no title)":["(no title)"],"Select":["Select"],"Close":["Close"],"Version":["Version"],"Search":["Search"],"Add":["Add"],"Size":["Size"],"Add Media":["Add Media"],"Reply":["Reply"],"Cancel":["Cancel"],"Preview":["Preview"],"Anonymous":["Anonymous"],"None":["None"],"Description":["Description"],"Name":["Name"],"Categories":["Categories"],"Save":["Save"],"Excerpt":["Excerpt"],"Apply":["Apply"],"Edit":["Edit"],"URL":["URL"],"Author":["Author"],"Draft":["Draft"],"Title":["Title"],"No posts found.":["No posts found."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}