{"translation-revision-date":"2023-03-14 20:34:15+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Examples of blocks in the %s category":["Examples of blocks in the %s category"],"A custom template can be manually applied to any post or page.":["A custom template can be manually applied to any post or page."],"Posts are entries listed in reverse chronological order on the site homepage or on the posts page.":["Posts are entries listed in reverse chronological order on the site homepage or on the posts page."],"Pages are static and are not listed by date. Pages do not use tags or categories.":["Pages are static and are not listed by date. Pages do not use tags or categories."],"%d unsaved change":["%d unsaved change","%d unsaved changes"],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Create new template parts, or reset any customizations made to the template parts supplied by your theme."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Create new templates, or reset any customizations made to the templates supplied by your theme."],"Browse your site, edit pages, and manage your primary navigation menu.":["Browse your site, edit pages, and manage your primary navigation menu."],"This is your %s template part.":["This is your %s template part."],"Template Parts are small pieces of a layout that can be reused across multiple templates and always appear the same way. Common template parts include the site header, footer, or sidebar.":["Template Parts are small pieces of a layout that can be reused across multiple templates and always appear the same way. Common template parts include the site header, footer, or sidebar."],"Express the layout of your site with templates.":["Express the layout of your site with templates."],"Customize the appearance of your website using the block editor.":["Customize the appearance of your website using the block editor."],"Save sidebar":["Save sidebar"],"Save site, content, and template changes":["Save site, content, and template changes"],"Open Navigation Sidebar":["Open Navigation Sidebar"],"Go back to the dashboard":["Go back to the dashboard"],"template part":["template part"],"template part\u0004Customized":["Customized"],"template\u0004Customized":["Customized"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Editor"],"Search Openverse":["Search Openverse"],"Openverse":["Openverse"],"Search audio":["Search audio"],"Search videos":["Search videos"],"Search images":["Search images"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Work<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Work<\/a> by %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" by %2$s\/ %3$s"],"Close Styles sidebar":["Close Styles sidebar"],"Styles actions":["Styles actions"],"CSS":["CSS"],"Add your own CSS to customize the appearance of the %s block.":["Add your own CSS to customize the appearance of the %s block."],"ADDITIONAL CSS":["ADDITIONAL CSS"],"Original Theme Custom CSS":["Original Theme Custom CSS"],"There is an error with your CSS structure.":["There is an error with your CSS structure."],"Theme Custom CSS end":["Theme Custom CSS end"],"Theme Custom CSS start":["Theme Custom CSS start"],"Open %s styles in Styles panel":["Open %s styles in Styles panel"],"Close Style Book":["Close Style Book"],"Style Book":["Style Book"],"Code Is Poetry":["Code Is Poetry"],"Choose a variation to change the look of the site.":["Choose a variation to change the look of the site."],"Randomize colors":["Randomize colors"],"Add your own CSS to customize the appearance and layout of your site.":["Add your own CSS to customize the appearance and layout of your site."],"Additional block CSS":["Additional block CSS"],"Add your own CSS to customize the block appearance.":["Add your own CSS to customize the block appearance."],"Shadow":["Shadow"],"Style Variations":["Style Variations"],"Text decoration":["Text decoration"],"All template parts":["All Template Parts"],"This is a custom template that can be applied manually to any Post or Page.":["This is a custom template that can be applied manually to any Post or Page."],"No template parts found":["No template parts found"],"Loading template parts":["Loading template parts"],"Template parts":["Template parts"],"Manage all templates":["Manage all templates"],"No templates found":["No templates found"],"Loading templates":["Loading templates"],"Navigate to the Dashboard":["Navigate to the Dashboard"],"Apply globally":["Apply globally"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks."],"%s styles applied.":["%s styles applied."],"Transform paragraph to heading.":["Transform paragraph to heading."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Min. height":["Min. height"],"Set the default color used for headings across the site.":["Set the default color used for headings across the site."],"Set the colors used for links across the site.":["Set the colors used for links across the site."],"Custom template":["Custom template"],"\"%s\" successfully created.":["\"%s\" successfully created."],"Describe the template, e.g. \"Post with sidebar\".":["Describe the template, e.g. \"Post with sidebar\"."],"This template will be used only for the specific item chosen.":["This template will be used only for the specific item chosen."],"For a specific item":["For a specific item"],"For all items":["For all items"],"Select whether to create a single template for all items or a specific one.":["Select whether to create a single template for all items or a specific one."],"Add template: %s":["Add template: %s"],"Suggestions list":["Suggestions list"],"All Authors":["All Authors"],"No authors found.":["No authors found."],"Search Authors":["Search Authors"],"Displays taxonomy: %s.":["Displays taxonomy: %s."],"Displays a single item: %s.":["Displays a single item: %s."],"Single item: %1$s (%2$s)":["Single item: %1$s (%2$s)"],"Single item: %s":["Single item: %s"],"Displays an archive with the latests posts of type: %s.":["Displays an archive with the latests posts of type: %s."],"Archive: %1$s (%2$s)":["Archive: %1$s (%2$s)"],"Create Template part":["Create Template part"],"Background color for %s":["Background color for %s"],"Background color for all heading levels":["Background color for all heading levels"],"Text color for %s":["Text color for %s"],"Text color for all heading levels":["Text color for all heading levels"],"Hover":["Hover"],"Colors heading styles":["Colors heading styles"],"Colors link styles":["Colors link styles"],"Colors text styles":["Colors text styles"],"Colors background styles":["Colors background styles"],"Manage the fonts and typography used on buttons.":["Manage the fonts and typography used on buttons."],"Manage the fonts and typography used on headings.":["Manage the fonts and typography used on headings."],"Typography %s styles":["Typography %s styles"],"%s block styles":["%s block styles"],"Layout styles":["Layout styles"],"Colors styles":["Colors styles"],"Typography styles":["Typography styles"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Select heading level"],"Wide size":["Wide size"],"Content size":["Content size"],"Set the width of the main content area.":["Set the width of the main content area."],"View site":["View site"],"Zoom-out View":["Zoom-out View"],"Manage all template parts":["Manage all template parts"],"Use the template as supplied by the theme.":["Use the template as supplied by the theme."],"Always open list view":["Always open list view"],"Opens the block list view sidebar by default.":["Opens the block list view sidebar by default."],"Copy all blocks":["Copy all blocks"],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Entity reverted.":["Entity reverted."],"Entity renamed.":["Entity renamed."],"There are no Navigation Menus.":["There are no Navigation Menus."],"Search for blocks":["Search for blocks"],"Browse styles":["Browse styles"],"Download your theme with updated templates and styles.":["Download your theme with updated templates and styles."],"Show text instead of icons on buttons.":["Show text instead of icons on buttons"],"Show button text labels":["Show button text labels"],"Mosaic view selected":["Mosaic view selected"],"\"%s\" deleted.":["\"%s\" deleted."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Close block inserter":["Close block inserter"],"Insert a link to a post or page.":["Insert a link to a post or page"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Export"],"%s - Content":["%s - Content"],"%s - Header":["%s - Header"],"Added by":["Added by"],"No %s found.":["No %s found."],"An error occurred while reverting the entity.":["An error occurred while reverting the template."],"Rename":["Rename"],"An error occurred while renaming the entity.":["An error occurred while renaming the template."],"An error occurred while creating the template part.":["An error occurred while creating the template part."],"Title is not defined.":["Title is not defined."],"An error occurred while creating the template.":["An error occurred while creating the template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["You attempted to edit an item that doesn't exist. Perhaps it was deleted?"],"Navigation sidebar":["Navigation Sidebar"],"Now displaying: %s":["Now displaying: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Here\u2019s a detailed guide to learn how to make the most of it."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["New to block themes and styling your site? "],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size."],"Personalize blocks":["Personalize blocks"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! "],"Set the design":["Set the design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here."],"Welcome to Styles":["Welcome to Styles"],"Welcome to styles":["Welcome to styles"],"styles":["styles"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks."],"Edit your site":["Edit your site"],"Get Started":["Get Started"],"Welcome to the site editor":["Welcome to the site editor"],"Show or hide the block settings sidebar.":["Show or hide the block settings sidebar."],"Use left and right arrow keys to resize the canvas.":["Use left and right arrow keys to resize the canvas."],"Drag to resize":["Drag to resize"],"Template part created.":["Template part created."],"Create a template part":["Create a template part"],"Detach blocks from template part":["Detach blocks from template part"],"Close settings sidebar":["Close settings sidebar"],"Reset to defaults":["Reset to defaults"],"Set the default colors used for buttons across the site.":["Set the default color used for links across the site."],"Set the default color used for text across the site.":["Set the default color used for text across the site."],"Set a background color or gradient for the whole site.":["Set a background color or gradient for the whole website."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels."],"Custom gradients are empty! Add some gradients to create your own palette.":["Custom gradients are empty! Add some gradients to create your own palette."],"Custom colors are empty! Add some colors to create your own color palette.":["Custom colors are empty! Add some colors to create your own color palette."],"Manage palettes and the default color of different global elements on the site.":["Manage palettes and the default color of different global elements on the website."],"Add custom colors":["Add custom colors"],"%d color":["%d color","%d colors"],"Manage the fonts and typography used on the links.":["Manage the fonts and typography used on the links."],"Manage the fonts used on the site.":["Manage the fonts used on the site."],"Elements":["Elements"],"Manage the typography settings for different elements.":["Manage the typography settings for different elements."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Customize the appearance of specific blocks and for the whole site."],"Customize the appearance of specific blocks for the whole site.":["Customize the appearance of specific blocks for the whole site."],"Areas":["Areas"],"Clear customizations":["Clear customizations"],"Show %s details":["Show %s details"],"Editing %s: ":["Editing %s: "],"Template not found":["Template not found"],"Loading\u2026":["Loading\u2026"],"Template revert failed. Please reload.":["Template revert failed. Please reload."],"Template reverted.":["Template reverted."],"The editor has encountered an unexpected error. Please reload.":["The editor has encountered an unexpected error. Please reload."],"This template is not revertable.":["This template is not revertable."],"An error occurred while deleting the template.":["An error occurred while deleting the template."],"An error occurred while creating the site export.":["An error occurred while creating the site export."],"Navigate to the previous view":["Navigate to the previous view"],"Customize how you interact with blocks in the block library and editing canvas.":["Customize how you interact with blocks in the block library and editing canvas."],"Block interactions":["Block interactions"],"Customize options related to the block editor interface and editing flow.":["Customize options related to the block editor interface and editing flow."],"Area":["Area"],"Block spacing":["Block spacing"],"Letter spacing":["Letter-spacing"],"Radius":["Radius"],"Indicates this palette is created by the user.\u0004Custom":["Custom"],"Indicates this palette comes from WordPress.\u0004Default":["Default"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Template Parts":["Template Parts"],"Displays latest posts written by a single author.":["Displays latest posts written by a single author."],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Template (selected)":["Template (selected)"],"Close List View Sidebar":["Close list view sidebar"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Give the template a title that indicates its purpose, e.g. \"Full Width\"."],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Wide":["Wide"],"Layout":["Layout"],"Duotone":["Duotone"],"Margin":["Margin"],"All templates":["All Templates"],"Templates":["Templates"],"Block Library":["Block Library"],"Font style":["Font style"],"Font weight":["Font weight"],"Letter case":["Letter case"],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Appearance":["Appearance"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Preferences":["Preferences"],"Open the block list view.":["Open the block list view."],"Color palettes":["Colour palette"],"Design":["Design"],"Open save panel":["Open save panel"],"Contain text cursor inside block":["Contain text cursor inside block"],"Padding":["Padding"],"Typography":["Typography"],"Line height":["Line height"],"template":["template","templates"],"Template Part":["template part","template parts"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Buttons"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"All content copied.":["All content copied."],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Details":["Details"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Block (selected)":["Block (selected)"],"Top toolbar":["Top toolbar"],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Create":["Create"],"Visual editor selected":["Visual editor selected"],"Exit code editor":["Exit Code Editor"],"Editing code":["Editing Code"],"Editor settings":["Editor settings"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Editor content":["Editor content"],"Editor publish":["Editor publish"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Switch between visual editor and code editor.":["Switch between Visual Editor and Code Editor."],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Global shortcuts":["Global shortcuts"],"Focus on one block at a time":["Focus on one block at a time"],"Spotlight mode":["Spotlight mode"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"noun\u0004View":["View"],"Options":["Options"],"Editor":["Editor"],"Code editor":["Code editor"],"Visual editor":["Visual editor"],"Editor top bar":["Editor top bar"],"Document tools":["Document tools"],"Headings":["Headings"],"%d result found.":["%d result found.","%d results found."],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Blocks styles":["Block Styles"],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Learn more about CSS":["Learn more about CSS"],"Additional CSS":["Additional CSS"],"Site Icon":["Site Icon"],"Archive: %s":["Archive: %s"],"List View":["List View"],"Back":["Back"],"Tools":["Tools"],"Text color":["Text color"],"Background color":["Background color"],"Footer":["Footer"],"Block":["Block"],"Videos":["Videos"],"Audio":["Audio"],"Colors":["Colours"],"Saved":["Saved"],"Template":["Template"],"Navigation":["navigation"],"Styles":["Styles"],"Learn more":["Learn More"],"Custom":["Custom"],"Background":["Background"],"General":["General"],"Dimensions":["Dimensions"],"Border":["Border"],"Palette":["Palette"],"Font family":["Font family"],"Font size":["Font size"],"Text":["Text"],"All":["All"],"Default":["Default"],"Theme":["Theme"],"Settings":["Settings"],"Dashboard":["Dashboard"],"Help":["Help"],"Close":["Close"],"Links":["Links"],"Images":["Images"],"Search":["Search"],"Add":["Add"],"Actions":["Actions"],"Redo":["Redo"],"Header":["Header"],"Content":["Content"],"Cancel":["Cancel"],"Plugins":["Plugins"],"Name":["Name"],"Save":["Save"],"Delete":["Delete"],"Publish":["Publish"],"Undo":["Undo"],"View":["View"],"Edit":["Edit"],"Author":["Author"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}