{"translation-revision-date":"2023-03-14 20:34:15+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Uncategorized":["Uncategorized"],"Close Document Overview Sidebar":["Close Document Overview Sidebar"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navigate the structure of your document and address issues like empty or incorrect heading levels."],"Time to read:":["Time to read:"],"Words:":["Words:"],"Characters:":["Characters:"],"Distraction free mode deactivated":["Distraction free mode deactivated"],"Distraction free mode activated":["Distraction free mode activated"],"Write with calmness":["Write with calmness"],"Show and hide admin UI":["Show and hide admin UI"],"Document Overview":["Document Overview"],"Distraction free":["Distraction free"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduce visual distractions by hiding the toolbar and other elements to focus on writing."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Distraction free mode turned off.":["Distraction free mode turned off."],"Distraction free mode turned on.":["Distraction free mode turned on."],"Transform paragraph to heading.":["Transform paragraph to heading."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Toggle distraction free mode.":["Toggle distraction free mode."],"Summary":["Summary"],"Change URL: %s":["Change URL: %s"],"Default template":["Default template"],"Select template":["Select template"],"Select template: %s":["Select template: %s"],"Edit template":["Edit template"],"Add template":["Add template"],"Templates define the way content is displayed when viewing your site.":["Templates define the way content is displayed when viewing your site."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe the template, e.g. \"Post with sidebar\". Custom templates can be applied to any post or page."],"Change date: %s":["Change date: %s"],"Select visibility: %s":["Select visibility: %s"],"Use the template as supplied by the theme.":["Use the template as supplied by the theme."],"Always open list view":["Always open list view"],"Opens the block list view sidebar by default.":["Opens the block list view sidebar by default."],"Copy all blocks":["Copy all blocks"],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Show text instead of icons on buttons.":["Show text instead of icons on buttons"],"Show button text labels":["Show button text labels"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"The posts page template cannot be changed.":["The posts page template cannot be changed."],"Close block inserter":["Close block inserter"],"Insert a link to a post or page.":["Insert a link to a post or page"],"Choose a pattern":["Choose a pattern"],"Clear customizations":["Clear customizations"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor."],"noun\u0004Document":["Document"],"Navigate to the previous view":["Navigate to the previous view"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later."],"Visible blocks":["Visible blocks"],"Customize how you interact with blocks in the block library and editing canvas.":["Customize how you interact with blocks in the block library and editing canvas."],"Block interactions":["Block interactions"],"Customize options related to the block editor interface and editing flow.":["Customize options related to the block editor interface and editing flow."],"Review settings, such as visibility and tags.":["Review settings, such as visibility and tags."],"Change options related to publishing.":["Change options related to publishing."],"Publishing":["Publishing"],"%d block is hidden.":["%d block is hidden.","%d blocks are hidden."],"Welcome to the template editor":["Welcome to the template editor"],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Template (selected)":["Template (selected)"],"Template Options":["Template Options"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Give the template a title that indicates its purpose, e.g. \"Full Width\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Are you sure you want to delete the %s template? It may be used by other pages or posts."],"Delete template":["Delete template"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Custom template created. You're in template mode now.":["Custom template created. You're in template mode now."],"Manage Reusable blocks":["Manage Reusable blocks"],"Block Library":["Block Library"],"Editing template. Changes made here affect all posts and pages that use the template.":["Editing template. Changes made here affect all posts and pages that use the template."],"Additional":["Additional"],"Panels":["Panels"],"Display block breadcrumbs":["Display block breadcrumbs"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"Edit %s":["Edit %s"],"%s (selected)":["%s (selected)"],"Add extra areas to the editor.":["Add extra areas to the editor."],"Choose what displays in the panel.":["Choose what displays in the panel."],"Use theme styles":["Use theme styles"],"Make the editor look like your theme.":["Make the editor look like your theme."],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Appearance":["Appearance"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Show most used blocks":["Show most used blocks"],"Places the most frequent blocks in the block library.":["Places the most frequent blocks in the block library."],"Include pre-publish checklist":["Include pre-publish checklist"],"Preferences":["Preferences"],"Open the block list view.":["Open the block list view."],"Open save panel":["Open save panel"],"Preview in new tab":["Preview in new tab"],"Contain text cursor inside block":["Contain text cursor inside block"],"Open document settings":["Open document settings"],"Open block settings":["Open block settings"],"Here's a detailed guide.":["Here's a detailed guide."],"New to the block editor? Want to learn more about using it? ":["New to the block editor? Want to learn more about using it? "],"Learn how to use the block editor":["Learn how to use the block editor"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Get to know the block library":["Get to know the block library"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width, and alignment. These will show and hide automatically when you have a block selected."],"Make each block your own":["Make each block your own"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content."],"Get started":["Get started"],"Welcome to the block editor":["Welcome to the block editor"],"inserter":["inserter"],"Page attributes":["Page attributes"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"All content copied.":["All content copied."],"Disable & Reload":["Disable & Reload"],"Enable & Reload":["Enable & Reload"],"A page reload is required for this change. Make sure your content is saved before reloading.":["A page reload is required for this change. Make sure your content is saved before reloading."],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Fullscreen mode deactivated":["Fullscreen mode deactivated"],"Fullscreen mode activated":["Fullscreen mode activated"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Block (selected)":["Block (selected)"],"Top toolbar":["Top toolbar"],"Custom fields":["Custom fields"],"Create":["Create"],"Outline":["Outline"],"Code editor selected":["Code editor selected"],"Visual editor selected":["Visual editor selected"],"This block can only be used once.":["This block can only be used once."],"Transform into:":["Transform into:"],"Find original":["Find original"],"Exit code editor":["Exit Code Editor"],"Editing code":["Editing Code"],"Editor settings":["Editor settings"],"Close settings":["Close settings"],"Document settings":["Document settings"],"Visibility":["Visibility"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Discussion":["Discussion"],"Open publish panel":["Open publish panel"],"Editor content":["Editor content"],"Editor publish":["Editor publish"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Switch between visual editor and code editor.":["Switch between Visual Editor and Code Editor."],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Show or hide the settings sidebar.":["Show or hide the settings sidebar."],"Global shortcuts":["Global shortcuts"],"Fullscreen mode":["Fullscreen mode"],"Focus on one block at a time":["Focus on one block at a time"],"Spotlight mode":["Spotlight mode"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"noun\u0004View":["View"],"Options":["Options"],"Editor":["Editor"],"Code editor":["Code editor"],"Visual editor":["Visual editor"],"Editor top bar":["Editor top bar"],"Document tools":["Document tools"],"Available block types":["Available block types"],"Search for a block":["Search for a block"],"%d result found.":["%d result found.","%d results found."],"(opens in a new tab)":["(opens in a new tab)"],"No blocks found.":["No blocks found."],"Blocks":["Blocks"],"Site Icon":["Site Icon"],"List View":["List View"],"Back":["Back"],"Tools":["Tools"],"Footer":["Footer"],"Block":["Block"],"Remove":["Remove"],"Featured image":["Featured image"],"Template":["Template"],"General":["General"],"Toggle fullscreen mode.":["Toggle fullscreen mode"],"Untitled":["Untitled"],"Default":["Default"],"Settings":["Settings"],"Help":["Help"],"(no title)":["(no title)"],"Close":["Close"],"Add":["Add"],"Header":["Header"],"Content":["Content"],"Cancel":["Cancel"],"Plugins":["Plugins"],"Preview":["Preview"],"Name":["Name"],"Excerpt":["Excerpt"],"Publish":["Publish"],"URL":["URL"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}