{"translation-revision-date":"2021-08-06 00:44:02+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Click on any empty space to add components, or existing components to adjust settings.":["Click on any empty space to add components, or existing components to adjust settings."],"Remove Item":["Remove Item"],"Mobile":["Mobile"],"Desktop":["Desktop"],"PRO":["PRO"],"Components":["Components"]}},"comment":{"reference":"assets\/apps\/customizer-controls\/build\/cf7ea3d223ca815a29fb.js"}}