{"translation-revision-date":"2021-08-06 00:44:02+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Boost productivity and speed up your workflow by saving all your designs and share them automatically to all your sites in 1-click.":["Boost productivity and speed up your workflow by saving all your designs and share them automatically to all your sites in 1-click."],"Share opinions, ask questions and help each other on our Neve community! Keep up with what we\u2019re working on and vote to help us prioritize on our <external_link>public roadmap<\/external_link>.":["Share opinions, ask questions and help each other on our Neve community! Keep up with what we\u2019re working on and vote to help us prioritize on our <external_link>public roadmap<\/external_link>."],"More details <external_link>here<\/external_link>.":["More details <external_link>here<\/external_link>."],"Go to Neve Codex":["Go to Neve Codex"],"Learn how to use Templates Cloud":["Learn how to use Templates Cloud"],"Discover Templates Cloud":["Discover Templates Cloud"],"(opens in a new tab)":["(opens in a new tab)"],"Could not activate plugin.":["Could not activate plugin."],"Help":["Help"],"Install and Activate":["Install and Activate"],"Something went wrong while installing the plugin.":["Something went wrong while installing the plugin."],"Welcome":["Welcome"],"An error occured. Please reload the page and try again.":["An error occurred. Please reload the page and try again."],"Enter License Key":["Enter Licence Key"],"Banner Image":["Banner Image"],"Bug Fixes":["Bug Fixes"],"Could not Update Option. Please try again.":["Could not Update Option. Please try again."],"Could not activate module. Please try again.":["Could not activate module. Please try again."],"Customizer quick links":["Customizer quick links"],"Deactivating":["Deactivating"],"Done!":["Done!"],"Expired":["Expired"],"Expires":["Expires"],"Features":["Features"],"Get Neve Pro Now":["Get Neve Pro Now"],"Get access to all Pro features and power-up your website":["Get access to all Pro features and power-up your website"],"Getting Started? Check help and docs":["Getting Started? Check help and docs"],"Go to Starter Sites":["Go to Starter Sites"],"Go to docs":["Go to docs"],"In Progress":["In Progress"],"Install":["Install"],"Installing":["Installing"],"Learn More":["Learn More"],"Module Activated":["Module Activated"],"Module Deactivated.":["Module Deactivated."],"Need more details? Please check our full documentation for detailed information on how to use Neve.":["Need more details? Please check our full documentation for detailed information on how to use Neve."],"Neve Theme Logo":["Neve Theme Logo"],"Save":["Save"],"Show changelog for":["Show changelog for"],"Starter Sites":["Starter Sites"],"Tweaks":["Tweaks"],"Typekit Project ID is invalid":["Typekit Project ID is invalid"],"Upgrade":["Upgrade"],"Valid":["Valid"],"View Changelog":["View Changelog"],"Become a contributor by opting in to our anonymous data tracking. We guarantee no sensitive data is collected.":["Become a contributor by opting in to our anonymous data tracking. We guarantee no sensitive data is collected."],"Contributing":["Contributing"],"What do we track?":["What do we track?"],"Could not update option. Please try again.":["Could not update option. Please try again."],"Allow Anonymous Tracking":["Allow Anonymous Tracking"],"Option Updated":["Option Updated"],"Empower your online store with awesome new features, specially designed for a smooth WooCommerce integration.":["Empower your online store with awesome new features, specially designed for a smooth WooCommerce integration."],"Custom Layouts":["Custom Layouts"],"WooCommerce Booster":["WooCommerce Booster"],"Free vs Pro":["Free vs Pro"],"Build a landing page with a drag-and-drop content builder":["Build a landing page with a drag-and-drop content builder"],"Speed up your site":["Speed up your site"],"If you want to make changes to the theme's files, those changes are likely to be overwritten when you next update the theme. In order to prevent that from happening, you need to create a child theme. For this, please follow the documentation below.":["If you want to make changes to the theme's files, those changes are likely to be overwritten when you next update the theme. In order to prevent that from happening, you need to create a child theme. For this, please follow the documentation below."],"Create a child theme":["Create a child theme"],"Changelog":["Changelog"],"Contact Support":["Contact Support"],"Documentation":["Documentation"],"Submit a review":["Submit a review"],"Leave us a review":["Leave us a review"],"Join our Facebook Group":["Join our Facebook Group"],"Neve Community":["Neve Community"],"Deactivate":["Deactivate"],"Activate":["Activate"],"In the documentation below you will find an easy way to build a great looking landing page using a drag-and-drop content builder plugin.":["In the documentation below, you will find an easy way to build a great looking landing page using a drag-and-drop content builder plugin."],"If you find yourself in a situation where everything on your site is running very slowly, you might consider having a look at the documentation below where you will find the most common issues causing this and possible solutions for each of the issues.":["If you find yourself in a situation where everything on your site is running very slowly, you might consider having a look at the documentation below, where you will find the most common issues causing this and possible solutions for each of the issues."],"Want to get the gist on the latest theme changes? Just consult our changelog below to get a taste of the recent fixes and features implemented.":["Want to get the gist on the latest theme changes? Just consult our change log below to get a taste of the recent fixes and features implemented."],"Are you are enjoying Neve? We would love to hear your feedback.":["Are you are enjoying Neve? We would love to hear your feedback."],"Activating":["Activating"],"Plugins":["Plugins"]}},"comment":{"reference":"assets\/apps\/dashboard\/build\/dashboard.js"}}