{"translation-revision-date":"2021-08-06 00:44:02+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Toggle":["Toggle"],"Author Biography":["Author Biography"],"Custom Content Width (%)":["Custom Content Width (%)"],"Elements":["Elements"],"Featured Image":["Featured Image"],"Open Neve meta sidebar":["Open Neve meta sidebar"],"Post Meta":["Post Meta"],"Post Navigation":["Post Navigation"],"Post Title":["Post Title"],"Reading Time":["Reading Time"],"Related Posts":["Related Posts"],"Reset all options to default":["Reset all options to default"],"Return to customizer settings":["Return to customizer settings"],"Sharing Icons":["Sharing Icons"],"%s Options":["%s Options"],"Inherit":["Inherit"],"Author Avatar":["Author Avatar"],"Left":["Left"],"Right":["Right"],"Title":["Title"],"Neve":["Neve"],"Tags":["Tags"],"None":["None"],"Content":["Content"],"Comments":["Comments"],"Layout":["Layout"],"Default":["Default"],"Sidebar":["Sidebar"],"Container":["Container"],"Full Width":["Full Width"],"Contained":["Contained"],"Disable Footer":["Disable Footer"],"Disable Title":["Disable Title"],"Disable Header":["Disable Header"],"Options":["Options"]}},"comment":{"reference":"assets\/apps\/metabox\/build\/index.js"}}