{"translation-revision-date":"2021-08-06 00:44:02+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Could not activate plugin.":["Could not activate plugin."],"Something went wrong while installing the plugin.":["Something went wrong while installing the plugin."],"Installing":["Installing"],"Try one of our ready to use Starter Sites":["Try one of our ready to use Starter Sites"],"Activating":["Activating"]}},"comment":{"reference":"assets\/apps\/starter-sites\/build\/notice.js"}}