{"translation-revision-date":"2021-08-06 00:44:02+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"(opens in a new tab)":["(opens in a new tab)"],"Palette Colors":["Palette Colours"],"Add":["Add"],"Add Custom Palette":["Add Custom Palette"],"Are you sure you want to delete the %s palette?":["Are you sure you want to delete the %s palette?"],"Delete":["Delete"],"Extend from:":["Extend from:"],"If this is the currently active palette, the current palette will be switched to the Base one.":["If this is the currently active palette, the current palette will be switched to the Base one."],"Palette Title":["Palette Title"],"Remove Palette":["Remove Palette"],"Reset all to default":["Reset all to default"],"Drag to Reorder":["Drag to Reorder"],"Toggle":["Toggle"],"Toggle Visibility":["Toggle Visibility"],"Learn More":["Learn More"],"Save":["Save"],"Clear":["Clear"],"Transform":["Transform"],"Weight":["Weight"],"Style 1":["Style 1"],"Style 2":["Style 2"],"Style 3":["Style 3"],"Style 4":["Style 4"],"Style 5":["Style 5"],"Style 6":["Style 6"],"Icon Style 1":["Icon Style 1"],"Icon Style 2":["Icon Style 2"],"Icon Style 3":["Icon Style 3"],"Icon Style 4":["Icon Style 4"],"Icon Style 5":["Icon Style 5"],"Icon Style 6":["Icon Style 6"],"No Icon":["No Icon"],"No header presets found":["No header presets found"],"Search Header Presets\u2026":["Search Header Presets\u2026"],"WordPress Avatar":["WordPress Avatar"],"Night":["Night"],"Insert Dynamic Tag":["Insert Dynamic Tag"],"Product Price":["Product Price"],"Logo on Top":["Logo on Top"],"Title & Tagline - Logo":["Title & Tagline - Logo"],"Logo - Title & Tagline":["Logo - Title & Tagline"],"Logo Only":["Logo Only"],"Background":["Background"],"Quick Links":["Quick Links"],"Change Logo":["Change Logo"],"Color":["Colour"],"Style":["Style"],"Left":["Left"],"Bottom":["Bottom"],"Right":["Right"],"Top":["Top"],"Title":["Title"],"Letter Spacing":["Letter Spacing"],"Lowercase":["Lowercase"],"Uppercase":["Uppercase"],"Capitalize":["Capitalize"],"Top Border":["Top Border"],"Bottom Border":["Bottom Border"],"Plain":["Plain"],"Line Height":["Line Height"],"Font Size":["Font Size"],"Search":["Search"],"None":["None"],"Title & Meta":["Title & Meta"],"Thumbnail":["Thumbnail"],"Upload Logo":["Upload Logo"],"Documentation":["Documentation"],"Cancel":["Cancel"]}},"comment":{"reference":"assets\/apps\/customizer-controls\/build\/controls.js"}}