{"translation-revision-date":"2021-08-06 00:44:02+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Link values":["Link values"],"Global Colors":["Global Colours"],"Extra Color 2":["Extra Colour 2"],"Extra Color 1":["Extra Colour 1"],"Dark Background":["Dark Background"],"Light Background":["Light Background"],"Primary Accent":["Primary Accent"],"Secondary Accent":["Secondary Accent"],"Site Background":["Site Background"],"Text Dark Background":["Text Dark Background"],"Remove Item":["Remove Item"],"Save":["Save"],"Border Radius":["Border Radius"],"Border Width":["Border Width"],"Clear":["Clear"],"Remove Image":["Remove Image"],"Remove Fallback Image":["Remove Fallback Image"],"Fallback Image":["Fallback Image"],"Use Featured Image":["Use Featured Image"],"Outline":["Outline"],"Filled":["Filled"],"Hover":["Hover"],"Text and Border":["Text and Border"],"Background":["Background"],"Normal":["Normal"],"Add Image":["Add Image"],"Reset Value":["Reset Value"],"Mobile":["Mobile"],"Tablet":["Tablet"],"Select from the Media Library or upload a new image":["Select from the Media Library or upload a new image"],"Image":["Image"],"Fixed Background":["Fixed Background"],"Desktop":["Desktop"],"Reset all Values":["Reset all Values"],"Overlay Opacity":["Overlay Opacity"],"Overlay Color":["Overlay Colour"],"Unlink values":["Unlink values"],"Color":["Colour"],"Style":["Style"],"Left":["Left"],"Bottom":["Bottom"],"Right":["Right"],"Top":["Top"],"Button":["Button"],"Edit":["Edit"],"Text":["Text"],"Text Color":["Text Colour"]}},"comment":{"reference":"assets\/apps\/components\/build\/components.js"}}