#ship-to-different-address label{
    font-weight: inherit;
}

.detail-content.single_page div.woocommerce-billing-fields h3{
    padding: 10px 0 20px;
}

#ship-to-different-address{
    padding: 0 0 10px 0;
}

#ship-to-different-address label{
    display: flex;
    align-items: center;
    padding-left: 20px;
}

h3#order_review_heading {
    padding: 20px 0;
}

.woocommerce-terms-and-conditions-wrapper label {
    font-weight: normal;
}

.woocommerce form .woocommerce-terms-and-conditions-wrapper label.checkbox{
    display: flex;
    align-items: center;
    margin: 0;
}

.woocommerce-terms-and-conditions-checkbox-text{
    padding-left: 25px;
}

.bizberg_woocommerce_shop .content-wrapper.left{
	float: right;
}

.bizberg_woocommerce_shop #primary{
	padding: 30px 0;
}

.bizberg_woocommerce_shop .woocommerce-breadcrumb{
	padding:8px 20px;
	font-size: 12px;
	background: #fbfbfb;
	/*border: 1px solid #f1f1f1;*/
    font-family: 'MontserratRegular';
    border-left: 3px solid #00b4dd;
}

.bizberg_woocommerce_shop .woocommerce-breadcrumb a:hover {
    text-decoration: underline;
    transition: all ease-in-out 0.5s;
}

.bizberg_woocommerce_shop .woocommerce-ordering select{
	border-width: 0 0 2px;
	padding: 5px 0 0;
	height: 40px;
}
.bizberg_woocommerce_shop .woocommerce-result-count{margin-bottom: 0; padding-top: 15px;}

.bizberg_woocommerce_shop ul.products{margin:0 -15px}

.bizberg_woocommerce_shop ul.products li.product, .woocommerce-page ul.products li.product{
	position: relative;
	transition: all ease-in-out 0.5s;
	margin: 0 0 20px;
	padding: 12px 12px 12px 12px;
	text-align: center;
	transform: scale(.98);
}

.bizberg_woocommerce_shop ul.products.columns-3 li.product{
	width: 33.33%;
}

.bizberg_woocommerce_shop ul.products.columns-4 li.product{
	width: 25%;
}

.bizberg_woocommerce_shop ul.products.columns-2 li.product{
	width: 50%;
}

.bizberg_woocommerce_shop ul.products.columns-5 li.product{
	width: 20%;
}

.bizberg_woocommerce_shop ul.products li.product:hover{
	box-shadow: 0 0 15px #cccccc57;
	transition: all ease-in-out 0.1s;
	transform: scale(1.05);
	z-index: 1;
} 

.bizberg_woocommerce_shop:not(.bizberg_dark_mode) ul.products li.product:hover{
    background: #fff;
}

.bizberg_woocommerce_shop ul.products li.product .onsale, .bizberg_woocommerce_shop .woocommerce_single_page_wrapper span.onsale,
.bizberg_woocommerce_shop .woocommerce_single_page_wrapper .related span.onsale{
	top: 27px;
    right: -11px;
    left: auto;
    margin: 0;
    height: auto;
    width: auto;
    line-height: inherit;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 0;
    padding: 6px 15px 5px;
    min-width: auto;
    min-height: auto;
    background: #333;
    font-family: 'OpenSansRegular';
    letter-spacing: 1px;
    z-index: 1;
}

.bizberg_woocommerce_shop .woocommerce_single_page_wrapper span.onsale{right: auto; left: -10px; top: .5em;}

.bizberg_woocommerce_shop ul.products li.product .onsale::after, .bizberg_woocommerce_shop .woocommerce_single_page_wrapper span.onsale::after,
.bizberg_woocommerce_shop .woocommerce_single_page_wrapper .related span.onsale::after{
    content: '';
    width: 0;
    height: 0;
    border-top: 13px solid #666;
    border-right: 11px solid transparent;
    position: absolute;
    bottom: -13px;
    right: 0;
    border-left: none;
    left: auto;
}

.bizberg_woocommerce_shop .woocommerce_single_page_wrapper span.onsale::after{
	right: auto;
	left: 0;
	border-left: 11px solid transparent;
	border-right:none;
}

.bizberg_woocommerce_shop .bizberg_woo_shop_image_wrap {
    position: relative;
    transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop ul.products li.product img{
	object-fit: cover;
	object-position: top;
	transition: all .5s ease 0s;
	width: 100%;
}

.bizberg_woocommerce_shop ul.cart_list li a, .bizberg_woocommerce_shop ul.product_list_widget li a{
    font-weight: 400;
}

.bizberg_woocommerce_shop ul.products li.product .secondary_image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.bizberg_woocommerce_shop ul.products li.product:hover .secondary_image{
    opacity: 1;
}

.bizberg_woocommerce_shop .woocommerce_shop_loop_content {
    margin: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0 12px 15px #cccccc57;
    padding: 0px 15px 15px;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 100%;
    background: #fff;
    -webkit-transform: translate(0,20px);
    -ms-transform: translate(0,20px);
    -o-transform: translate(0,20px);
    transform: translate(0,20px);
    opacity: 0;
    visibility: hidden;
    border-radius: 0;
    transition: all .25s ease 0s;
    border-top: none;
}

.bizberg_woocommerce_shop ul.products li.product:hover .woocommerce_shop_loop_content{
	transition: all ease-in-out 0.5s;
	opacity: 1;
    border-color: #f1f1f1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
    top: 99%;
    visibility: visible;
    z-index: 15;
}

.bizberg_woocommerce_shop ul.products li.product .button,
.bizberg_woocommerce_shop ul.products li.product a.added_to_cart,
.bizberg_woocommerce_shop #review_form #respond .form-submit input{
	width: 100%;
    background: #0088cc;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px !important;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    margin-bottom: 12px;
    transition: all .5s ease 0s;
    font-family: 'MontserratRegular';
    /*letter-spacing: 1px;*/
    z-index: 1;
    line-height: 1.5;
}

.bizberg_woocommerce_shop ul.products li.product a.added_to_cart{
    /*font-weight: 700;*/
    margin-top: -10px;
    position: relative;
}

.bizberg_woocommerce_shop ul.products li.product a.added_to_cart::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f07a';
    margin-left: 5px;
    margin-top: 2px;
    font-weight: 900;
}

.bizberg_woocommerce_shop a.button.added::after{
	font-family: 'Font Awesome 5 Free';
    content: "\f058";
    margin-left: 5px;
    vertical-align: middle;
    font-weight: 500;
}

.bizberg_woocommerce_shop ul.products li.product .button::before,
.bizberg_woocommerce_shop ul.products li.product a.added_to_cart::before {
    content: '';
    background: #036fa5;
    position: absolute;
    left: 0;
    width: 2%;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop ul.products li.product .button:hover::before,
.bizberg_woocommerce_shop ul.products li.product a.added_to_cart:hover::before {
    width: 100%!important;
    transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop ul.products li.product .button.yith-wcqv-button {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    width: 38%;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    font-weight: 700;
    font-size: 10px!important;
}

.bizberg_woocommerce_shop ul.products li.product .button.yith-wcqv-button::before{
	width: 0;
}

.bizberg_woocommerce_shop ul.products li.product:hover .button.yith-wcqv-button{
	visibility: visible;
    transition: all .25s ease 0s;
    opacity: 1;
    top: 35%;
}

.bizberg_woocommerce_shop .bizberg_woo_star_rating{
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 5px;
}

.bizberg_woocommerce_shop .bizberg_woo_star_rating .star-rating {
    display: inline-flex;
    font-size: 13px !important;
    margin-bottom: 0;
}

.bizberg_woocommerce_shop .star-rating span::before{
	color: #ffb100;
}

.bizberg_woocommerce_shop .bizberg_woo_star_rating span.bizberg_rating_count{
	padding-left: 3px;
}

.bizberg_woocommerce_shop .product-compare-wishlist p {
    font-size: 13px;
}

.bizberg_woocommerce_shop ul.products li.product a, 
.bizberg_woocommerce_shop .product-compare-wishlist p,
.bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_wishlist span.feedback{
    font-size: 90%;
    line-height: 1.8;
}

.bizberg_woocommerce_shop .wishlist_compare_wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both{
	justify-content: space-between;
}

.bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_compare, 
.bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_wishlist{
	width: 50%;
	text-align: left
}

.bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_wishlist{text-align: right;}

.bizberg_product_wishlist .yith-wcwl-icon.fa.fa-heart-o::before{
	content: "\f004";
}

.bizberg_product_wishlist .yith-wcwl-icon.fa.fa-heart-o{
	margin-right: 3px;
}

.bizberg_product_compare i.far.fa-sync-alt{
	margin-right: 3px;
}

.product-compare-wishlist {
    font-size: 13px;
}

.bizberg_woocommerce_shop .yith-wcwl-add-to-wishlist{margin: 0;}

.bizberg_woocommerce_shop ul.products li.product a{
	text-align: center;
}

.bizberg_woocommerce_shop ul.products li.product a.product_category_title{color: #9E9E9E;}

.bizberg_woocommerce_shop ul.products li.product .woocommerce-loop-product__title:not(.bizberg_woo_title){
	font-size: 15px!important;
	font-weight: 500;
	padding: 5px 0 0;
	line-height: 1.5;
}

.eael-product-grid .woocommerce ul.products li.product .woocommerce-loop-product__title{
    padding-top: 20px;
}

.eael-product-grid .bizberg_woocommerce_cat_wrap {
    display: none;
}

.eael-product-grid .woocommerce ul.products li.product{
    padding-bottom: 10px;
}

.eael-product-grid ul.products li.product:hover .button.yith-wcqv-button,
.eael-product-grid ul.products li.product a,
.eael-product-grid ul.products li.product .yith-wcwl-wishlistexistsbrowse {
    font-family: 'Poppins';
}

.bizberg_woocommerce_shop ul.products li.product .price{
	font-size: 15px;
	padding: 0;
	margin: 0;
	color: #0088cc;
}

.bizberg_woocommerce_shop nav.woocommerce-pagination ul{
	border: none;
}

.bizberg_woocommerce_shop nav.woocommerce-pagination ul li{
	border: none;
	margin-right: 5px;
}

.bizberg_woocommerce_shop nav.woocommerce-pagination ul li:last-child {
    margin: 0;
}

.bizberg_woocommerce_shop nav.woocommerce-pagination ul li a,
.bizberg_woocommerce_shop nav.woocommerce-pagination ul li span.current{
	border: 1px solid #e2e0e0;
    border-radius: 50%;
    width: 50px;
    display: inline-block;
    height: 50px;
    text-align: center;
    line-height: 2.4;
    background: transparent;
    transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop nav.woocommerce-pagination ul li a:focus, 
.bizberg_woocommerce_shop nav.woocommerce-pagination ul li a:hover, 
.bizberg_woocommerce_shop nav.woocommerce-pagination ul li span.current{
	background: #0088cc;
	border-color: #0088cc;
	color: #fff;
	transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop ul.products li.product .price ins,
.bizberg_woocommerce_shop div.product p.price ins{font-weight: 500;}

.bizberg_woocommerce_shop a.added_to_cart {
    padding-top: 0;
    padding-bottom: 10px;
}

.bizberg_woocommerce_shop a.button.loading::after {
    top: 10px;
}

/* sidebar */

.bizberg_woocommerce_shop .widget.widget_rating_filter li.wc-layered-nav-rating a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bizberg_woocommerce_shop .widget_price_filter .ui-slider-horizontal{
	height: .2em;
}

.bizberg_woocommerce_shop .widget_price_filter .ui-slider .ui-slider-handle{
	height: 10px;
	width: 10px;
	top: -.25em;
}

.bizberg_woocommerce_shop .widget_price_filter .price_slider_amount{margin-top: 25px;}

.bizberg_woocommerce_shop #respond input#submit, .bizberg_woocommerce_shop a.button, 
.bizberg_woocommerce_shop button.button, .bizberg_woocommerce_shop input.button{
	background: #f1f1f1;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 13px;
}

.bizberg_woocommerce_shop .widget_price_filter .price_label span {
    font-weight: 700;
}

.bizberg_woocommerce_shop ul.cart_list li, .bizberg_woocommerce_shop ul.product_list_widget li{
	border-bottom: 1px dashed #f1f1f1;
	padding: 0 0 10px;
	margin: 0 0 10px;
}

.bizberg_woocommerce_shop ul.product_list_widget li:last-child {
    padding: 0;
    margin: 0;
    border: none;
}

.bizberg_woocommerce_shop ul.product_list_widget li img{width: 60px;}

.bizberg_woocommerce_shop ul.cart_list li .star-rating, 
.bizberg_woocommerce_shop ul.product_list_widget li .star-rating{margin:5px 0 6px;}

.bizberg_woocommerce_shop .widget.widget_product_tag_cloud a{
    border: 3px double #e8e8e8;
    padding: 2px 12px;
    color: #aaa!important;
    background: transparent;
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: bottom;
    font-size: 8pt!important;
    transition: all ease-in-out 0.5s;
}

.bizberg_woocommerce_shop .widget.widget_product_tag_cloud a:hover{
    background: #0088cc;
    transition: all ease-in-out 0.5s;
    color: #fff!important;
}

.bizberg_woocommerce_shop form.woocommerce-product-search {
    position: relative;
    background: #fff;
    height: 42px;
    border: 2px solid #f1f1f1;
    overflow: hidden;
}

.bizberg_woocommerce_shop form.woocommerce-product-search input.search-field {
    box-shadow: none;
    border: none;
    width: 100%;
    padding: 11px 60px 10px 15px;
    display: inline-block;
    font-weight: normal;
    color: #64686d;
}

.bizberg_woocommerce_shop form.woocommerce-product-search button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 14px;
    font-size: 12px;
    border-radius: 0;
    border: none;
    background: #0088cc;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'OpenSansRegular';
}

.bizberg_woocommerce_shop .widget.widget_layered_nav ul li span.count{float: right;}

.bizberg_woocommerce_shop .widget.widget_product_categories ul li{
	border-bottom: 1px dotted #DBDBDB;
    line-height: 14px;
    position: relative;
    padding: 0px 0 8px;
    margin-bottom: 10px;
    line-height: 1.5;
    transition: all ease-in-out 0.3s;
}

.bizberg_woocommerce_shop .widget.widget_product_categories ul li:last-child,
.bizberg_woocommerce_shop .widget.widget_product_categories ul li ul li{
	padding-bottom: 0;
	border: none;
	margin-bottom: 0;
}

.bizberg_woocommerce_shop .widget.widget_product_categories ul li a{
    color: #434343;
    line-height: 2.2;
    width: 100%;
    display: inline-block;
    transition: all ease-in-out 0.3s;
}

.bizberg_woocommerce_shop .widget.widget_product_categories ul li a:hover {
    padding-left: 5px;
    transition: all ease-in-out 0.3s;
}

.bizberg_woocommerce_shop .widget.widget_product_categories ul li a::before{
	content: '\f105';
    font-family: 'Font Awesome 5 Free';
    padding-right: 5px;
    color: #2fbeef;
    font-weight: 900;
}

.bizberg_woocommerce_shop #sidebar .widget a.compare:hover {
    color: #fff;
}

.bizberg_woocommerce_shop ul.products li.product .bizberg_product_compare a,
.bizberg_woocommerce_shop ul.products li.product .bizberg_product_wishlist .yith-wcwl-add-to-wishlist a{
    color: #64686d;
}

.yith-wcwl-add-button a i {
    margin-right: 8px;
}

@media(max-width: 1100px){

	.bizberg_woocommerce_shop ul.products.columns-3 li.product,
	.bizberg_woocommerce_shop ul.products.columns-4 li.product,
	.bizberg_woocommerce_shop ul.products.columns-5 li.product{
		width: 50%;
	}

	.bizberg_woocommerce_shop ul.products li.first{
		clear: none;
	}
}


@media(max-width: 991px){
	.bizberg_woocommerce_shop .wishlist_compare_wrapper{
		display: inline-block;
		width: 100%;
	}

	.wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_compare{
		border-bottom: 1px dashed #ccc;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_compare, 
	.bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_wishlist{
		text-align: center;
		width: 100%;
	}
}

@media(max-width: 811px){
	.bizberg_woocommerce_shop ul.products{margin:0;}

	.bizberg_woocommerce_shop ul.products li.product:hover{transform: none;}

    .bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_compare{
        display: none;
    }
}

@media(max-width: 639px){

	.bizberg_woocommerce_shop .content-wrapper.left{float: none;}

	.bizberg_woocommerce_shop ul.products li.product:hover{
		transform: scale(0.98);
		box-shadow: none;
	}

	.bizberg_woocommerce_shop .woocommerce-result-count{
		width: 100%;
		display: inline-block;
		padding: 10px 0 15px;
	}

	.bizberg_woocommerce_shop .woocommerce-ordering{width: 100%;}

	.bizberg_woocommerce_shop .woocommerce_shop_loop_content{
		opacity: 1; 
		visibility: visible;
		position: relative;
		top: 0;
		transform: none;
		box-shadow: none;
	}
}

@media(max-width: 567px){
	.bizberg_woocommerce_shop ul.products li.product{padding: 0;}

	.bizberg_woocommerce_shop ul.products[class*=columns-] li.product:nth-child(2n){
		float: none;
		clear: inherit!important;
	}

	.bizberg_woocommerce_shop ul.products.columns-2 li.product,
	.bizberg_woocommerce_shop ul.products.columns-3 li.product,
	.bizberg_woocommerce_shop ul.products.columns-4 li.product,
	.bizberg_woocommerce_shop ul.products.columns-5 li.product{
		width: 100%;
		margin: 0 auto;
	}
}

/* Detail Page */
.bizberg_woocommerce_shop div.product div.images .flex-control-thumbs{
	display: flex;
	margin-top: 5px;
}

.bizberg_woocommerce_shop div.product div.images .flex-control-thumbs li{margin-right: 5px;}

.bizberg_woocommerce_shop div.product div.images .flex-control-thumbs li:last-child{
	margin: 0;
}

.bizberg_woocommerce_shop div.product div.summary{width: 50%;} 

.bizberg_woocommerce_shop div.product div.summary{margin-top: 0;}

.bizberg_woocommerce_shop div.product div.summary .woocommerce-breadcrumb{
	border: none;
	padding: 0;
	background: transparent;
}

.bizberg_woocommerce_shop div.product .product_title{
	font-size: 34px;
	margin-bottom: 15px;
	line-height: 1.4;
}

.bizberg_woocommerce_shop div.product .woocommerce-product-rating{
	margin-bottom: 12px;
}

.bizberg_woocommerce_shop div.product p.price{font-size: 22px; margin-bottom: 12px;}

/* .bizberg_woocommerce_shop .woocommerce-product-details__short-description{margin-bottom: 20px;} */

.bizberg_woocommerce_shop .woocommerce-product-details__short-description p{margin-bottom: 15px;}

.bizberg_woocommerce_shop .woocommerce-product-details__short-description>ul,
.bizberg_woocommerce_shop .woocommerce-product-details__short-description>ol,
.bizberg_woocommerce_shop div.product .woocommerce-tabs .woocommerce-Tabs-panel--description ul,
.bizberg_woocommerce_shop div.product .woocommerce-tabs .woocommerce-Tabs-panel--description ol
{
	padding-left: 20px;
	margin-bottom: 20px;
}

.bizberg_woocommerce_shop .woocommerce-product-details__short-description>ol,
.bizberg_woocommerce_shop div.product .woocommerce-tabs .woocommerce-Tabs-panel--description ol{padding-left: 14px;}

/* .bizberg_woocommerce_shop .woocommerce-product-details__short-description>:last-child{
	margin-bottom: 0;
}
 */

.bizberg_woocommerce_shop .woocommerce-product-details__short-description{
	margin-bottom: 15px;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs .woocommerce-Tabs-panel--description 
.woocommerce-product-details__short-description{
	margin-bottom: 0;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs .panel .woocommerce table.shop_attributes{
	margin-bottom: 0;
}

.bizberg_woocommerce_shop .woocommerce-product-details__short-description>ul li,
.bizberg_woocommerce_shop .woocommerce-product-details__short-description>ol li,
.bizberg_woocommerce_shop div.product .woocommerce-tabs .woocommerce-Tabs-panel--description ul li,
.bizberg_woocommerce_shop div.product .woocommerce-tabs .woocommerce-Tabs-panel--description ol li{line-height:2.5; position: relative;}

.bizberg_woocommerce_shop .woocommerce-product-details__short-description>ol li{padding-left: 10px;}

.bizberg_woocommerce_shop .woocommerce-product-details__short-description>ul li::before,
.bizberg_woocommerce_shop div.product .woocommerce-tabs .panel ul li::before{
	content: '\f105';
	position: absolute;
	top: 0px;
    left: -20px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs .panel{
	padding-bottom:40px;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs .panel p{
	margin-bottom: 15px;
}

.bizberg_woocommerce_shop div.product form.variations_form.cart .variations{margin-bottom: 0;}

.bizberg_woocommerce_shop div.product form.variations_form.cart .variations td{
	padding: 0;
    padding-bottom: 20px;
    border: none;
    vertical-align: middle;
}

.bizberg_woocommerce_shop div.product form.variations_form.cart .variations label{
	margin-bottom: 0;
    margin-right: 20px;
    color: #2d2a2a;
    white-space: nowrap;
    font-weight: 600;
    font-size: 14px;
    padding-top: 8px;
}

.bizberg_woocommerce_shop div.product form.variations_form.cart .variations .value {
    position: relative;
    width: 100%;
}

.bizberg_woocommerce_shop div.product form.variations_form.cart .variations .value select {
    display: inline-block;
    max-width: 260px;
    padding: 8px 30px 10px 10px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyNSIgZmlsbD0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiNiYmIiPjxwYXRoIGQ9Ik02IDlsNiA2IDYtNiIvPjwvc3ZnPg==);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right 10px top 50%;
    background-size: auto 18px;
    background-repeat: no-repeat;
    line-height: 1.2;
    font-size: 90%;
}



.bizberg_woocommerce_shop div.product form.variations_form.cart .variations .value select:focus {
    outline: none;
}

.bizberg_woocommerce_shop div.product form.variations_form.cart .variations .woocommerce-variation-price{
	margin-bottom: 20px;
}

.bizberg_woocommerce_shop div.product form.cart {
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.bizberg_woocommerce_shop div.product form.cart.grouped_form{
	display: block;
}

.woocommerce div.product form.cart.grouped_form .group_table td{
	vertical-align: middle;
}

.woocommerce div.product form.cart.grouped_form .group_table td label {
    margin: 0;
    font-weight: inherit;
}

.bizberg_woocommerce_shop div.product form.variations_form.cart{
    display: block;
}

.bizberg_woocommerce_shop div.product form.variations_form.cart .woocommerce-variation-add-to-cart{
	display: flex;
	align-items: center;
}

.bizberg_woocommerce_shop .bizberg-shop-quantity {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    margin-right: 5px;
}

.bizberg_woocommerce_shop div.product form.cart div.quantity{
	margin: 0;
}

/* Chrome, Safari, Edge, Opera */
.bizberg_woocommerce_shop .bizberg-shop-quantity input::-webkit-outer-spin-button,
.bizberg_woocommerce_shop .bizberg-shop-quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.bizberg_woocommerce_shop .bizberg-shop-quantity input[type=number] {
  -moz-appearance: textfield;
}

.bizberg_woocommerce_shop .bizberg-shop-quantity .quantity{margin: 0;}

.bizberg_woocommerce_shop .bizberg-shop-quantity .quantity .qty{
    height: 43px;
    border-radius: 0;
    border: 1px solid #f1f1f1;
    text-align: center;
}

.bizberg_woocommerce_shop .bizberg-shop-quantity button.plus,
.bizberg_woocommerce_shop .bizberg-shop-quantity button.minus {
    height: 43px;
    width: 43px;
    border: 1px solid #f1f1f1;
    background: #fbfbfb;
    border-radius: 0;
    font-size: 18px;
    text-align: center;
    padding: 0;
    line-height: 1;
    border-width: 1px 0px 1px 1px;
}

.bizberg_woocommerce_shop .bizberg-shop-quantity button.minus{
	border-width: 1px 1px 1px 0px;
}

.bizberg_woocommerce_shop .bizberg-shop-quantity button:hover{
	background: #0088cc;
	color: #fff;
}

.bizberg_woocommerce_shop .quantity .qty{
	border:1px solid #f1f1f1;
	height: 43px;
	width: 43px;
}

.bizberg_woocommerce_shop div.product form.cart .button{
    background: #0088cc;
    padding: 12px 20px;
    text-transform: uppercase;
    font-size: 12px!important;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    transition: all .5s ease 0s;
    font-family: 'MontserratRegular';
    line-height: 1.5;
    position: relative;
    z-index: 1;
    margin-left: 5px;
}

.bizberg_woocommerce_shop div.product form.cart .button.single_add_to_cart_button.button.alt{
	margin-left: 0;
}

.bizberg_woocommerce_shop div.product form.cart .button::before {
    content: '';
    background: #036fa5;
    position: absolute;
    left: 0;
    width: 2%;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop div.product form.cart .button:hover::before {
    width: 100%!important;
    transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop div.product div.summary .add_to_wishlist.single_add_to_wishlist{
	position: relative;
    color: inherit;
    font-weight: 500;
}

.bizberg_woocommerce_shop div.product div.summary .yith-wcwl-add-to-wishlist,
.bizberg_woocommerce_shop div.product div.summary a.compare{
    margin: 0;
    display: inline-block;
    width: 100%;
    border-bottom: 1px dashed #f1f1f1;
    padding: 0 0 15px 0;
    margin-bottom: 13px;
    background: transparent;
    position: relative;
    text-transform: capitalize;
    font-size: 13px;
}

.bizberg_woocommerce_shop div.product div.summary .add_to_wishlist.single_add_to_wishlist::before {
    position: absolute;
    top: -3px;
    left: 0;
    font-size: 14px;
    content: '\f004';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.bizberg_woocommerce_shop div.product div.summary .add_to_wishlist.single_add_to_wishlist .yith-wcwl-add-button i{
	margin-right: 5px;
}

.bizberg_woocommerce_shop div.product div.summary a.compare::before{
    content: '\f021';
    position: relative;
    top: 0px;
    left: 0;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 900;
}


.bizberg_woocommerce_shop div.product div.summary .product_meta .sku_wrapper,
.bizberg_woocommerce_shop div.product div.summary .product_meta .posted_in, 
.bizberg_woocommerce_shop div.product div.summary .product_meta .tagged_as{
    display: block;
    padding-bottom: 10px;
    font-weight: 700;
}
.bizberg_woocommerce_shop div.product div.summary .product_meta .tagged_as {
    padding-bottom: 0;
}

.bizberg_woocommerce_shop div.product div.summary .product_meta .sku_wrapper span.sku,
.bizberg_woocommerce_shop div.product div.summary .product_meta .posted_in a,
.bizberg_woocommerce_shop div.product div.summary .product_meta .tagged_as a {
    font-weight: 300;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs{
	padding: 0;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li,
.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li::before,
.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li::after{
	border-radius: 0;
	box-shadow: none;
	border: none;
	right: auto;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs::before{
	bottom: inherit;
	border-color: #f1f1f1;
	top: 0;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li{
	border:4px solid transparent;
	background: transparent;
	border-width: 4px 0 0 0;  
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li.active{
	border-color: #83b735;
	z-index: inherit;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li a{
	padding: 15px 20px;
	font-size: 17px;
	text-transform: uppercase;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li a{
	outline:none;
}

.bizberg_woocommerce_shop section.related.products{
    margin-top: 20px;
    display: inline-block;
    width: 100%; 
}

.bizberg_woocommerce_shop section.related.products h2 {
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.bizberg_woocommerce_shop .related ul.products li.product:hover{
	transform: scale(0.98);
	box-shadow: none;
}

.bizberg_woocommerce_shop .related ul.products li.product .woocommerce_shop_loop_content{
	box-shadow: none;
	position: relative;
	padding: 5px 0 15px;
	opacity: 1;
	visibility: visible;
	transform: none;
}

.woocommerce-variation.single_variation {
    margin-bottom: 20px;
}

.bizberg_woocommerce_shop .product .single_variation_wrap .price ins {
    font-weight: inherit;
}

.bizberg_woocommerce_shop div.product div.summary a.compare{
    padding-bottom: 20px;
    color: inherit;
}

.bizberg_woocommerce_shop .woocommerce-message a,
.bizberg_woocommerce_shop .woocommerce-message a:hover,
.bizberg_woocommerce_shop .woocommerce-message a:focus {
    color: #fff;
}

.woocommerce-message a.restore-item,
.woocommerce-message a.restore-item:focus {
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
}

.bizberg_woocommerce_shop div.product form.cart .reset_variations {
    font-size: 13px;
}

.bizberg_woocommerce_shop div.product form.cart .reset_variations::before {
    top: 10px;
    font-size: 13px;
    color: #83b735;
    content: '\f057';
    font-family: "Font Awesome 5 Free";
    padding: 0 5px 0 0;
    font-weight: 500;
}

.bizberg_woocommerce_shop .woocommerce_single_page_wrapper table.shop_attributes td p,
.bizberg_woocommerce_shop .woocommerce_single_page_wrapper table.shop_attributes th{
	padding: 15px 10px;
	font-size: 15px;
	margin-bottom: 0!important;
}

.bizberg_woocommerce_shop div.product .woocommerce-tabs .panel .woocommerce-Reviews #comments {
    margin-top: 20px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px dashed #f1f1f1;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.bizberg_woocommerce_shop #reviews #comments h2{margin-bottom: 20px; font-size: 16px; text-transform: uppercase;}

.bizberg_woocommerce_shop #reviews #comments ol.commentlist{padding-left: 0;}

.bizberg_woocommerce_shop #reviews #comments ol.commentlist li .comment-text{border-radius: 0;}

.bizberg_woocommerce_shop #reviews #comments ol.commentlist li img.avatar{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: none;
	padding: 2px;
}

.bizberg_woocommerce_shop #reviews #comments ol.commentlist li .comment-text{
	margin-left: 80px;
}

.bizberg_woocommerce_shop #review_form #respond span#reply-title{font-weight: 600; font-size: 16px; text-transform: uppercase;}

.bizberg_woocommerce_shop #commentform textarea, .bizberg_woocommerce_shop #commentform input#url, 
.bizberg_woocommerce_shop #commentform input#email, .bizberg_woocommerce_shop #commentform input#author{
	background: transparent;
	padding: 10px 20px;
}

.bizberg_woocommerce_shop #commentform textarea:focus, .bizberg_woocommerce_shop #commentform input#url:focus, 
.bizberg_woocommerce_shop #commentform input#email:focus, .bizberg_woocommerce_shop #commentform input#author:focus{
	border-radius: 0;
	border-color: #f1f1f1;
}

.bizberg_woocommerce_shop #review_form #respond .form-submit input {
    width: auto;
    padding: 10px 20px;
    margin-bottom: 0;
}

.bizberg_woocommerce_shop #review_form #respond p{margin-bottom: 14px;}

.bizberg_woocommerce_shop #review_form #respond p.form-submit{margin-bottom: 0px;}

.bizberg_woocommerce_shop #review_form #respond p.comment-form-cookies-consent label {
    font-weight: 300;
    margin-bottom: 0;
    padding-left: 5px;
}

@media(max-width: 991px){
	.woocommerce div.product div.images.woocommerce-product-gallery, 
	.bizberg_woocommerce_shop div.product div.summary{width: 100%;}

	.woocommerce div.product div.images.woocommerce-product-gallery{margin-bottom: 30px;}
}

@media(max-width: 639px){
	.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li{width: 100%; padding: 0;}

	.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li a{width: 100%; padding: 10px 20px;}

	.bizberg_woocommerce_shop div.product .woocommerce-tabs ul.tabs li.active {
	    background: #83b735;
	    color: #fff;
	}
}

@media(max-width: 567px){
	.bizberg_woocommerce_shop #reviews #comments ol.commentlist{
		text-align: center;
	}

	.bizberg_woocommerce_shop #reviews #comments ol.commentlist li .comment-text {
	    margin-left: 0;
	    width: 100%;
	}
	.bizberg_woocommerce_shop #reviews #comments ol.commentlist li img.avatar{
		float: none;
		display: inline-block;
		position: relative;
		margin-bottom:15px;
	}
}

/* quick view */

.bizberg_woocommerce_shop #yith-quick-view-modal.open .yith-wcqv-main{overflow: hidden;} 

.bizberg_woocommerce_shop #yith-quick-view-modal #yith-quick-view-content {
    height: 400px;
}

.bizberg_woocommerce_shop #yith-quick-view-modal #yith-quick-view-content .onsale {
    top: 10px;
    left: 10px;
    height: 60px;
    width: 60px;
    font-size: 15px;
    text-align: center;
    line-height: 3.5;
}

.bizberg_woocommerce_shop #yith-quick-view-modal  #yith-quick-view-close{right: 20px;}

.bizberg_woocommerce_shop #yith-quick-view-modal.open div.product{height: 100%}

.bizberg_woocommerce_shop #yith-quick-view-content div.images,
.bizberg_woocommerce_shop #yith-quick-view-content div.summary{
	height: auto;
	overflow: hidden;
	max-height: 100%;
}

.bizberg_woocommerce_shop #yith-quick-view-content div.summary{
	overflow-y: scroll;
	padding: 30px;
}

@media(min-width: 1200px){
	.bizberg_woocommerce_shop #yith-quick-view-modal.open .yith-wcqv-wrapper{height: auto!important;}
}

@media(max-width: 767px){

	.bizberg_woocommerce_shop #yith-quick-view-modal.open .yith-wcqv-main{
		overflow-y: scroll;
		overflow-x: auto;
	}

	.bizberg_woocommerce_shop #yith-quick-view-modal #yith-quick-view-content {
	    height: 100%;
	}
	.bizberg_woocommerce_shop #yith-quick-view-modal #yith-quick-view-content div.images,
	.bizberg_woocommerce_shop #yith-quick-view-content div.summary{width: 100%; max-height: initial;}


	.bizberg_woocommerce_shop #yith-quick-view-content div.summary{overflow: visible;}

	.bizberg_woocommerce_shop #yith-quick-view-content div.product .product_title{
		font-size: 24px;
	}

	.bizberg_woocommerce_shop #yith-quick-view-modal #yith-quick-view-close{display: none;}
}

/* cart */
body.bizberg_woocommerce_shop.woocommerce-cart #blog,
body.bizberg_woocommerce_shop.woocommerce-checkout #blog,
body.bizberg_woocommerce_shop.woocommerce-lost-password #blog,
body.bizberg_woocommerce_shop.woocommerce-wishlist #blog,
body.bizberg_woocommerce_shop.woocommerce-account #blog{padding-top: 50px;}


.bizberg_woocommerce_shop.woocommerce-cart .bizberg_default_page .single_page h3.blog-title,
.bizberg_woocommerce_shop.woocommerce-checkout .bizberg_default_page .single_page h3.blog-title,
.bizberg_woocommerce_shop.woocommerce-account .single_page h3.blog-title{
	display: none;
}

.bizberg_woocommerce_shop.woocommerce-cart .bizberg_default_page .single_page h3.blog-title::after,
.bizberg_woocommerce_shop.woocommerce-checkout .bizberg_default_page .single_page h3.blog-title::after{display: none;}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table,
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table,
.bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table{border: none;}

.bizberg_woocommerce_shop.woocommerce-cart  table.shop_table thead,
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table thead, 
.bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table thead,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table thead{
	background: #78ae27;
	color: #fff;
}

.bizberg_woocommerce_shop.woocommerce-cart  table.shop_table thead th, 
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table thead th,
.bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table thead th,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table thead th{
	padding: 16px;
	text-align: left;
	border: none;
	font-size: 14px;
}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table tbody tr,
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tbody tr,
.bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table tbody tr,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table tbody tr,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table tfoot tr{background: #fbfbfb;}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table tbody tr:nth-child(even),
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tbody tr:nth-child(even),
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tbody tr:nth-child(even),
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tfoot tr:nth-child(even),
.bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table tbody tr:nth-child(even),
.bizberg_woocommerce_shop.woocommerce-account table.shop_table tbody tr:nth-child(even),
.bizberg_woocommerce_shop.woocommerce-account table.shop_table tfoot tr:nth-child(even){
    background: #f1f1f1;
}

.bizberg_woocommerce_shop.woocommerce-cart  table.shop_table tbody td,
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tbody td,
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tbody td, 
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tfoot td, 
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tfoot th,
.bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table tbody td,
.bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table tfoot th,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table tbody td,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table tfoot th,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table tfoot td{
	padding: 9px 16px;
	border: none;
	text-align: left;
	font-size: 14px;
}
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tbody td, 
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tfoot td, 
.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tfoot th{
	padding: 12px 16px
}

.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page tr, 
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page th, 
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page td, 
.bizberg_woocommerce_shop.woocommerce-cart .comment-content tr, 
.bizberg_woocommerce_shop.woocommerce-cart .comment-content th, 
.bizberg_woocommerce_shop.woocommerce-cart .comment-content td{
	text-align: left;
}

.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-name a{
	color: #64686d;
	text-decoration: none;
}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table tbody td.product-thumbnail img,
.bizberg_woocommerce_shop.woocommerce-cart table.shop_table tbody td.product-remove a{
    margin: 0 auto;
    text-align: center;
}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table tbody td.product-remove a,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-remove a{
    background: #fff;
    border-radius: 50px;
    color: #64686d!important;
    border: 1px solid #f1f1f1;
    text-decoration: none;
    height: 25px;
    width: 25px;
    line-height: 1.0;
}

.bizberg_woocommerce_shop.woocommerce-cart table.cart td.actions .input-text, 
.bizberg_woocommerce_shop.woocommerce-cart #content table.cart td.actions .input-text, 
.bizberg_woocommerce_shop.woocommerce-cart table.cart td.actions .input-text{
	width: 140px;
	padding: 13px;
}

.bizberg_header_mini_cart_wrapper{position: relative;}

.bizberg_woocommerce_shop.woocommerce-cart .cart-collaterals .cart_totals tr th{border: none;}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button,
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a.checkout-button,
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page p.return-to-shop a,
.bizberg_woocommerce_shop.woocommerce-checkout #payment #place_order,
.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon button,
.bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login button,
.bizberg_woocommerce_shop.woocommerce-lost-password button.woocommerce-Button.button,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-add-to-cart a,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name a.button,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-name a.button,
.bizberg_woocommerce_shop .woocommerce-form-login .woocommerce-form-login__submit,
.bizberg_woocommerce_shop .woocommerce-form-register .woocommerce-form-register__submit,
.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders .button,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-pagination a,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-info a,
.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-EditAccountForm p button,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p button,
.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__buttons.buttons a
{
    background: #0088cc;
    padding:13px 26px;
    text-transform: uppercase;
    font-size: 12px !important;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    margin-bottom: 0;
    transition: all .5s ease 0s;
    font-family: 'MontserratRegular';
    z-index: 1;
    line-height: 1.5;
    position: relative;
    text-decoration: none;
}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button:hover,
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a.checkout-button:hover,
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page p.return-to-shop a:hover,
.bizberg_woocommerce_shop.woocommerce-checkout #payment #place_order:hover,
.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon button:hover,
.bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login button:hover,
.bizberg_woocommerce_shop.woocommerce-lost-password button.woocommerce-Button.button:hover,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button:hover,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-add-to-cart a:hover,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name a.button:hover,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-name a.button:hover,
.bizberg_woocommerce_shop .woocommerce-form-login .woocommerce-form-login__submit:hover,
.bizberg_woocommerce_shop .woocommerce-form-register .woocommerce-form-register__submit:hover,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-pagination a:hover{
	color: #fff;
	background: #036fa5;
	transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button::before,
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a.checkout-button::before,
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page p.return-to-shop a::before,
.bizberg_woocommerce_shop.woocommerce-checkout #payment #place_order::before,
.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon button::before,
.bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login button::before,
.bizberg_woocommerce_shop.woocommerce-lost-password button.woocommerce-Button.button::before,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button::before,
.bizberg_woocommerce_shop .woocommerce-form-login .woocommerce-form-login__submit::before,
.bizberg_woocommerce_shop .woocommerce-form-register .woocommerce-form-register__submit::before,
.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders .button::before,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-info a::before,
.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-EditAccountForm p button::before,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p button::before,
.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__buttons.buttons a::before{
    position: absolute;
    left: 0;
    width: 5px;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: all .5s ease 0s;
    content: '';
    background: #036fa5;
}

.bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button:hover::before,
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a.checkout-button:hover::before,
.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page p.return-to-shop a:hover::before,
.bizberg_woocommerce_shop.woocommerce-checkout #payment #place_order:hover::before,
.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon button:hover::before,
.bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login:hover::before,
.bizberg_woocommerce_shop.woocommerce-lost-password button.woocommerce-Button.button:hover::before,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button:hover::before,
.bizberg_woocommerce_shop .woocommerce-form-login .woocommerce-form-login__submit:hover::before,
.bizberg_woocommerce_shop .woocommerce-form-register .woocommerce-form-register__submit:hover::before,
.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders .button:hover::before,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-info a:hover::before,
.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-EditAccountForm p button:hover::before,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p button:hover::before,
.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__buttons.buttons a:hover::before{
    width: 100%!important;
    transition: all .5s ease 0s;
}

.bizberg_woocommerce_shop .woocommerce-error::before, .bizberg_woocommerce_shop .woocommerce-info::before, 
.bizberg_woocommerce_shop .woocommerce-message::before{
	top: 50%;
	transform: translateY(-50%);
}

.bizberg_woocommerce_shop.woocommerce-cart .woocommerce .quantity .qty{
	border:1px solid #f1f1f1;
	height: 43px;
	width: 43px;
}

.bizberg_woocommerce_shop.woocommerce-cart .cart-collaterals .cart_totals h2{
	font-size: 21px;
    margin-bottom: 10px;
}

.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page a.restore-item {
    border-radius: 0;
    color: #fff;
    margin-left: 10px;
}

.bizberg_woocommerce_shop.woocommerce-cart .bizberg_default_page .detail-content.single_page p.cart-empty {
    padding: 1em 2em 1em 3.5em;
}

.bizberg_woocommerce_shop.woocommerce-cart ul.woocommerce-error {
    margin-left: 0;
}

@media(max-width: 991px){

	.bizberg_woocommerce_shop.woocommerce-cart .cart-collaterals .cart_totals{
		float: none;
		margin: 0 auto;
		width: 100%;
	}
}

@media(max-width: 881px){
	.bizberg_woocommerce_shop.woocommerce-cart .bizberg-shop-quantity{display: inline-flex; margin:0;}

	.bizberg_woocommerce_shop.woocommerce-cart table.shop_table tbody td.product-remove a{margin:0;}
}

@media(max-width: 811px){
	.bizberg_woocommerce_shop.woocommerce-cart table.cart td.actions .input-text, 
	.bizberg_woocommerce_shop.woocommerce-cart #content table.cart td.actions .input-text, 
	.bizberg_woocommerce_shop.woocommerce-cart table.cart td.actions .input-text,
	.bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button{width: 49.5%!important; margin-right: 0;}

	.bizberg_woocommerce_shop.woocommerce-cart .detail-content.single_page tr button {
	    text-align: center;
	    margin: 0 auto;
	}

}

@media(max-width: 735px){
	.bizberg_woocommerce_shop.woocommerce-cart table.cart td.actions .input-text, 
	.bizberg_woocommerce_shop.woocommerce-cart #content table.cart td.actions .input-text, 
	.bizberg_woocommerce_shop.woocommerce-cart table.cart td.actions .input-text,
	.bizberg_woocommerce_shop.woocommerce-cart table.shop_table td .button{width: 100%!important;}
}

@media(max-width: 639px){
	.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon button{width: 100%;}
}

/* checkout */
.bizberg_woocommerce_shop.woocommerce-checkout #payment{
	background: transparent;
	border-radius: 0;
}

.bizberg_woocommerce_shop.woocommerce-checkout #payment ul.payment_methods{
	padding: 0;
}

.bizberg_woocommerce_shop.woocommerce-checkout #payment ul.payment_methods label{
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
}

.bizberg_woocommerce_shop.woocommerce-checkout #payment ul.payment_methods li img{
	margin: 0 8px;
	align-self: center;
}

.bizberg_woocommerce_shop.woocommerce-checkout #payment .payment_box.payment_method_2c2p div{display: inline-block;}

.bizberg_woocommerce_shop.woocommerce-checkout #payment div.form-row{padding: 1em 0;}

.bizberg_woocommerce_shop.woocommerce-checkout #payment #place_order{float: left;}

.bizberg_woocommerce_shop.woocommerce-checkout input[type=text], 
.bizberg_woocommerce_shop.woocommerce-checkout input[type=email], 
.bizberg_woocommerce_shop.woocommerce-checkout input[type=password], 
.bizberg_woocommerce_shop.woocommerce-checkout input[type=tel], 
.bizberg_woocommerce_shop.woocommerce-checkout input[type=date], 
.bizberg_woocommerce_shop.woocommerce-checkout input[type=url], 
.bizberg_woocommerce_shop.woocommerce-checkout textarea,
.bizberg_woocommerce_shop.woocommerce-checkout .select2-container--default .select2-selection--single
{
	font-size: 14px;
    font-weight: 400;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 0px;
    padding: 10px 20px;
    color: #666;
    margin-bottom: 1rem;
    height: 44px;
    box-shadow: none;
    margin-bottom: 0;
    width: 100%;
}

.bizberg_woocommerce_shop.woocommerce-checkout form .form-row textarea{
	height: 120px;
	padding: 10px 20px;
}

.bizberg_woocommerce_shop.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__rendered{
	padding: 0;
	color: #666;
	line-height: 1.5;
}

.bizberg_woocommerce_shop.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow{
	top: 50%;
	transform: translateY(-50%);
}
 
.bizberg_woocommerce_shop.woocommerce-checkout #payment div.payment_box{
	background: #f1f1f1;
}

.bizberg_woocommerce_shop.woocommerce-checkout #payment div.payment_box::before{
	border-color: #f1f1f1;
	border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
}

.bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login p.form-row,
.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon p.form-row{
	width: 49%;
	margin: 0;
	padding: 0;
}

.bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login p.form-row{margin-bottom: 20px;}

.bizberg_woocommerce_shop.woocommerce-checkout .woocommerce-form-login .woocommerce-form-login__rememberme{
	display: block;
	margin-bottom: 20px;
}

.bizberg_woocommerce_shop.woocommerce-checkout .woocommerce-form-login p.lost_password{margin-bottom: 0;}

.bizberg_woocommerce_shop.woocommerce-checkout .woocommerce-form-login .woocommerce-form-login__rememberme span{
	padding-left: 5px;
}

.bizberg_woocommerce_shop.woocommerce-checkout form #customer_details .form-row label.checkbox{
	display: flex;
	align-items: center;
}

.bizberg_woocommerce_shop.woocommerce-checkout form #customer_details .form-row label.checkbox span{
	padding-left: 20px;
}

.bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login,
.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon{border-radius: 0px;}

.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon input:focus{
  color: #666;
}

.bizberg_woocommerce_shop.woocommerce-checkout ul.woocommerce-error{margin-left: 0;}

.bizberg_woocommerce_shop.woocommerce-checkout p.woocommerce-thankyou-order-received {
    border: 2px dashed #83b735;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
    color: #83b735;
    margin-bottom: 40px;
}

.bizberg_woocommerce_shop.woocommerce-checkout ul.woocommerce-order-overview.woocommerce-thankyou-order-details{
    text-align: center;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.bizberg_woocommerce_shop.woocommerce-checkout ul.woocommerce-order-overview.woocommerce-thankyou-order-details li{
	width: 20%;
	padding: 0; 
	margin: 0;
}

.bizberg_woocommerce_shop.woocommerce-checkout section.woocommerce-order-details h2,
.bizberg_woocommerce_shop.woocommerce-checkout section.woocommerce-customer-details h2{margin-bottom: 10px;}

.bizberg_woocommerce_shop.woocommerce-checkout section.woocommerce-customer-details address{
    padding: 30px;
    border-radius: 0;
    line-height: 2.5;
}

.bizberg_woocommerce_shop.woocommerce-checkout section.woocommerce-customer-details p{
    padding-left: 20px;
    margin-top: 8px;
    margin-bottom: 0;
}

@media(max-width: 991px){
	.bizberg_woocommerce_shop.woocommerce-checkout ul.woocommerce-order-overview.woocommerce-thankyou-order-details li{
		padding-right: 2em;
		margin-right: 2em;
		width: auto;
	}
}

@media(max-width: 767px){
	.bizberg_woocommerce_shop.woocommerce-checkout form.woocommerce-form-login p.form-row, 
	.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon p.form-row{
		width: 100%;
	}

	.bizberg_woocommerce_shop.woocommerce-checkout form.checkout_coupon.woocommerce-form-coupon p.form-row.form-row-last{
		margin-top: 8px;
	}
}

@media(max-width: 735px){
	.bizberg_woocommerce_shop.woocommerce-checkout ul.woocommerce-order-overview.woocommerce-thankyou-order-details{
		display: inline-block;
	}

	.bizberg_woocommerce_shop.woocommerce-checkout ul.woocommerce-order-overview.woocommerce-thankyou-order-details li{
		padding-bottom: 12px;
		margin-bottom: 15px;
		border-bottom: 1px dashed #ccc;
		border-right: none;
		width:100%;
	}

	.bizberg_woocommerce_shop.woocommerce-checkout .woocommerce-billing-fields p{width: 100%;}

	.bizberg_woocommerce_shop.woocommerce-checkout #payment ul.payment_methods label{display: inline-block;}

	.bizberg_woocommerce_shop.woocommerce-checkout #payment ul.payment_methods li img{
		margin: 0 0 5px;
	}

	.bizberg_woocommerce_shop.woocommerce-checkout #payment .payment_method_paypal .about_paypal{
		line-height: inherit;
	}
}


/* lost password */

.bizberg_woocommerce_shop.woocommerce-lost-password .single_page h3.blog-title{margin-bottom: 30px;}

.bizberg_woocommerce_shop.woocommerce-lost-password ul.woocommerce-error{
	margin-left: 0;
}

/* wishlist */

.bizberg_woocommerce_shop.woocommerce-wishlist table.wishlist_table{font-size: 14px;}

.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-name a.button,
.bizberg_woocommerce_shop.woocommerce-wishlist .product-add-to-cart a,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name a.button,
.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders .button,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-pagination a{
	padding: 6px 12px 5px!important;
    border-radius: 0;
    text-decoration: none;
    display: inline-block!important;
   /*  margin: 0 6px 0 0!important; */
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name a.button{
	margin: 0!important;
	font-size: 10px!important;
	background: silver;
}

.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button.remove_from_wishlist{
	background: #e92324;
	margin-right: 0;
}

.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button.remove_from_wishlist:hover,
.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-add-to-cart a.button.remove_from_wishlist::before{
	background: #a90e0f;
}

.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-name a.button{
	float: right;
	margin:0!important;
} 

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist-title.wishlist-title-with-form{display: none;}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-add-to-cart span.dateadded {
    padding-bottom: 8px;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .yith_wcwl_wishlist_footer .yith-wcwl-share ul {
    margin-left: 0;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .yith_wcwl_wishlist_footer .yith-wcwl-share li a{
	padding: 10px;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .yith_wcwl_wishlist_footer .yith-wcwl-share li a i{
	font-family: 'Font Awesome 5 Brands';
}

.bizberg_woocommerce_shop.woocommerce-wishlist .yith_wcwl_wishlist_footer .yith-wcwl-share li a.email i{
	font-family: 'FontAwesome';
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile table.item-details-table,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-wrapper{margin:0;}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile{list-style-type: none; margin-left: 0;}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-wrapper .product-thumbnail{display: none;}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-wrapper,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-wrapper .item-details{
	width: 100%;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li{
	padding: 20px;
	margin-bottom: 20px;
	border: 2px dashed #f1f1f1;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li:nth-child(even){
	background: #fbfbfb;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-wrapper .item-details{
	width: 100%;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li::marker{display: none;}


.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.images_grid li .item-details table.item-details-table tr, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-details table.item-details-table tr, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li table.additional-info tr, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.modern_grid li .item-details table.item-details-table tr{
	border: none;
	text-align: left;
	border-bottom: 1px solid #f1f1f1;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li table.additional-info{margin-bottom: 15px;}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .additional-info-wrapper .product-add-to-cart,
.wishlist_table.mobile li .additional-info-wrapper .product-remove{
	display: inline-block;
	margin: 0;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .additional-info-wrapper .product-remove{
	display: inline-block;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .additional-info-wrapper .product-remove i{
	display: inline-block;
	padding: 6px;
	color: #fff;
	height: 28px;
    width: 32px;
    background: #e92324;
    text-align: center;
    font-size: 13px;
    line-height: 1.3;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name h3 a,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-details table.item-details-table td.label,
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.images_grid li .item-details table.item-details-table td.label, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-details table.item-details-table td.label, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li table.additional-info td.label, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.modern_grid li .item-details table.item-details-table td.label{
	color: #64686d;
	text-decoration: none;
	display: block;
	line-height: 2.5;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name h3 a{
    line-height: inherit;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table thead .product-name{
    display: table-cell;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .wishlist-items-wrapper .product-name {
    display: table-cell;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name h3{margin-bottom: 0;} 

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-details table.item-details-table td.label{
	vertical-align: middle;
	padding: 0;
}

.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.images_grid li .item-details table.item-details-table td, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li .item-details table.item-details-table td, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li table.additional-info td, 
.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.modern_grid li .item-details table.item-details-table td{
	font-size: 14px;
	vertical-align: middle;
}

@media(max-width: 735px){
	.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table.mobile li{text-align: center;}
	.bizberg_woocommerce_shop.woocommerce-wishlist .wishlist_table .product-name{
		display: block;
		margin-bottom: 25px;
	}
}


/* account */

.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1, .bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1,
.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2, .bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2{
	width: 46%;
}

.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1 h2,
.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2 h2{
	text-transform: uppercase;
	font-size: 20px;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-form-login .woocommerce-form-login__submit,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-form-register .woocommerce-form-register__submit{
	width: 100%;
}

.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-form.woocommerce-form-login.login,
.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-form.woocommerce-form-register.register{
	border: none;
	padding: 0;
	margin:1em 0 0;
}

.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-form.woocommerce-form-login.login p.woocommerce-LostPassword.lost_password{
	margin-bottom: 0;
}

.bizberg_woocommerce_shop.woocommerce-account div#customer_login{
	position: relative;
	display: inline-block;
}

.bizberg_woocommerce_shop.woocommerce-account div#customer_login::after {
    content: '';
    position: absolute;
    left: 50%;
    border-right: 2px dashed #f1f1f1;
    top: 0;
    height: 100%;
    width:2px;
    z-index: 1;
}

.bizberg_woocommerce_shop.woocommerce-account ul.woocommerce-error{margin-left: 0; padding: 1em 2em 1.3em 3.5em;}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-notices-wrapper ul.woocommerce-error{
     padding: 1em 2em 12px 3.5em;
}

.bizberg_woocommerce_shop.woocommerce-account ul.woocommerce-error li{line-height: 1.5; }

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-form-login__rememberme{margin-bottom: 15px;}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-form-login__rememberme span{padding-left: 5px;}

/* dashboard */
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation{
	width: 25%;
	background: #fbfbfb;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul{
	margin-left: 0;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul li{
	list-style-type: none;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    color: #64686d;
    text-decoration: none;
    border-bottom: 1px dashed #f1f1f1;
    padding: 12px 18px;
    width: 100%;
    display: inline-block;
    transition: all ease-in-out 0.5s;
    font-size: 15px;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a{
	transition: all ease-in-out 0.5s;
	background: #83b735;
	color: #fff;
	border-bottom: 1px dashed transparent;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content{width: 72%;}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul li:last-child a {
    border-bottom: none;
}

.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders td.woocommerce-orders-table__cell-order-number a,
.bizberg_woocommerce_shop.woocommerce-account table.shop_table tbody td.product-name a{
	color: #64686d;
	text-decoration: none;
	font-weight: 500;
}

.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders .button{
	margin: 0!important;
	text-transform: capitalize;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content{
    padding: 20px;
    border: 2px dashed #f1f1f1;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p:last-child {
    margin-bottom: 0;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-info a,
.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-EditAccountForm p button,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p button{padding:10px 15px;}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content p button{margin-top:20px;}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content 
.select2-container--default .select2-selection--single,
.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content .form-row input.input-text{
	font-size: 14px;
    font-weight: 400;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 0px;
    padding: 10px 20px;
    color: #666;
    height: 44px;
    line-height: 1.5;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content 
.select2-container--default .select2-selection--single span{
	color:  #666;
	line-height: inherit;
	padding: 0;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content 
.select2-container--default .select2-selection--single .select2-selection__arrow{height: 44px;}

.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1.woocommerce-Address, 
.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1.woocommerce-Address, 
.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2.woocommerce-Address, 
.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2.woocommerce-Address{width: 48%;}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-Address {
    border: 2px dashed #f1f1f1;
    padding: 20px;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-Address address{
	line-height: 3;
	margin-bottom: 0;
}

.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-EditAccountForm fieldset{
	border-color: #f1f1f1;
	padding: 20px;
	margin-bottom: 20px;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-customer-details{margin-bottom: 0;}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-customer-details h2{margin-bottom: 10px;}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-customer-details address {
    border-radius: 0;
    padding: 20px;
    line-height: 2.5;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-customer-details address p{
	padding-left: 20px;
	margin-top: 8px;
}

.bizberg_woocommerce_shop.woocommerce-account .woocommerce-Message.woocommerce-Message--info{
	line-height:2.9;
	margin-bottom: 0;
}


@media(max-width: 811px){
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1, 
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1{
		float: left;	
	}

	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2, 
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2{
		float: right;
	}

	.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation,
	.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content{
		width: 100%;
	}

	.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-content{margin-top: 30px;}
}

@media(max-width: 767px){
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1, 
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1, 
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2, 
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2{
		width: 100%;
		float: none;	
	}

	.bizberg_woocommerce_shop.woocommerce-account div#customer_login::after{
		display: none;
	}

	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2, 
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2{
		border-top: 2px dashed #f1f1f1;
		padding-top: 30px;
		margin-top: 30px;
	}

	.bizberg_woocommerce_shop.woocommerce-account form .form-row-first, 
	.bizberg_woocommerce_shop.woocommerce-account form .form-row-last,
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-1.woocommerce-Address, 
	.bizberg_woocommerce_shop.woocommerce-account .col2-set .col-2.woocommerce-Address{
		width: 100%;
	}
}

@media(max-width: 639px){
	.bizberg_woocommerce_shop.woocommerce-account .woocommerce-Message.woocommerce-Message--info{
		padding: 1em;
		text-align: center;
	}
	.bizberg_woocommerce_shop.woocommerce-account .woocommerce-Message.woocommerce-Message--info::before{
		display: none;
	}
	.bizberg_woocommerce_shop.woocommerce-account .woocommerce-info a{
		width: 100%;
	}

	.bizberg_woocommerce_shop.woocommerce-account form.woocommerce-EditAccountForm p button {
	    width: 100%;
	    margin-top: 0px;
	}
}

/* search bar */

.bizberg_woocommerce_shop .custom_header_content{
	display: flex;
	align-items: center;
	justify-content:flex-end;
}

.bizberg_woocommerce_shop #bizberg-product-search-box{
	width: 100%;
	margin: 0 10px;
}

.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search{
	height: 47px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
}

.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search input#search-text{
	border: none;
	height: 44px;
	width: 50%;
}

.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search select#product_cat{
	width: 50%;
    border: none;
    border-left: 2px solid #f1f1f1;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNSIgaGVpZ2h0PSIyNSIgZmlsbD0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2U9IiNiYmIiPjxwYXRoIGQ9Ik02IDlsNiA2IDYtNiIvPjwvc3ZnPg==);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right 65px top 50%;
    background-size: auto 18px;
    background-repeat: no-repeat;
    padding: 10px 70px 10px 10px;
    text-indent: 10px;
    line-height: 20px;
}

.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search select#product_cat:focus,
.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search button:focus{
	outline: none;
}

.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search button{padding: 15px 5px;}

.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search button::before {
    content: '\f002';
    font-family: 'font awesome 5 free';
    position: absolute;
    font-size: 18px;
    background: #ffffff !important;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    color: #c3c3c3;
    font-weight: 900;
}

.bizberg_woocommerce_shop #bizberg-product-search-box form.woocommerce-product-search button{
    background: #ffffff !important;
    border-left: 2px solid #f1f1f1;
}

.bizberg_woocommerce_shop .header_dropdown_wrapper{padding:15px 0 15px 20px;position: relative;white-space: nowrap;}

.bizberg_woocommerce_header_menu > i{
    padding-right: 4px;
}

.bizberg_woocommerce_shop .header_dropdown_wrapper>a, .bizberg_woocommerce_shop .header_dropdown_wrapper>a:hover{
	color: #64686d;
	text-transform: uppercase; 
}

.bizberg_woocommerce_shop .header_dropdown_wrapper ul {
    display: block;
    position: absolute;
    z-index: 1;
    border: 1px solid #f1f1f1;
    background: #fff;
    min-width: 180px;
    transition: all ease-in-out 0.5s;
    box-shadow: 0 0 15px #cccccc57;
    -webkit-transform: translate(0,20px);
    -ms-transform: translate(0,20px);
    -o-transform: translate(0,20px);
    transform: translate(0,20px);
    opacity: 0;
    visibility: hidden;
    top: 100%;
    z-index: 10;
    right: 0;
    padding: 10px 0;
} 

.bizberg_woocommerce_shop .header_dropdown_wrapper:hover ul {
    transition: all ease-in-out 0.5s;
    opacity: 1;
    border-color: #f1f1f1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
    top: 99%;
    visibility: visible;
    z-index: 15;
} 

.bizberg_woocommerce_shop .header_dropdown_wrapper ul li a{
    padding: 4px 20px 5px;
    color: #64686d;
	transition: all ease-in-out 0.5s;
	display: inline-block;
	width: 100%;
    font-size: 13px;
}

.bizberg_woocommerce_shop .header_dropdown_wrapper ul li a i {
    padding-right: 7px;
}

.bizberg_woocommerce_shop .header_dropdown_wrapper ul li:last-child a {
    border: none;
}

.bizberg_woocommerce_shop .header_dropdown_wrapper ul li a:hover{
	background: #F9F9F9;
	transition: all ease-in-out 0.5s;
}

.bizberg_woocommerce_shop .bizberg_wishlist_wrapper,
.bizberg_woocommerce_shop .bizberg_compare_wrapper{padding: 0 0 0 20px;}

.bizberg_woocommerce_shop .bizberg_wishlist_wrapper a, .bizberg_woocommerce_shop .bizberg_compare_wrapper a{
	position: relative;
}

.bizberg_woocommerce_shop .bizberg_wishlist_wrapper a i, .bizberg_woocommerce_shop .bizberg_compare_wrapper a i,
.bizberg_woocommerce_shop a.cart-contents span.bizberg_header_cart_icon i{
	font-size: 18px;
	color: #64686d;
}

.bizberg_woocommerce_shop .bizberg_wishlist_wrapper a span, .bizberg_woocommerce_shop .bizberg_compare_wrapper a span,
.bizberg_woocommerce_shop a.cart-contents span.cart_content_count{
	position: absolute;
    top: -8px;
    right: -10px;
    background: #78ae27;
    border-radius: 50%;
    height: 16px;
    font-size: 11px;
    width: 16px;
    color: #fff;
    line-height: 1.4;
    text-align: center;
}

.bizberg_woocommerce_shop .bizberg_wishlist_wrapper .tooltip-inner, 
.bizberg_woocommerce_shop .bizberg_compare_wrapper .tooltip-inner{
    min-width: 90px;
    padding: 4px;
}

.bizberg_woocommerce_shop .bizberg_compare_wrapper .tooltip-inner{min-width: 110px;}

.bizberg_woocommerce_shop .bizberg_compare_wrapper a:hover{background: transparent!important;}

.bizberg_compare_wrapper a.compare {
    background-color: transparent;
    padding: 0;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper a.cart-contents{
	padding: 0 0 0 20px;
	white-space: nowrap;
	position: relative;
	line-height: normal;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper a.cart-contents span.cart_content_count{
	right: auto;
	left: 30px;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper a.cart-contents span.woocommerce-Price-amount.amount{
	color: #64686d;
	padding-left: 10px;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper .bizberg_mini_cart_dropdown{
	display: block;
    position: absolute;
    z-index: 1;
    border: 1px solid #f1f1f1;
    background: #fff;
    transition: all ease-in-out 0.5s;
    box-shadow: 0 -2px 15px #cccccc57;
    -webkit-transform: translate(0,20px);
    -ms-transform: translate(0,20px);
    -o-transform: translate(0,20px);
    transform: translate(0,20px);
    opacity: 0;
    visibility: hidden;
    top: 100%;
    z-index: 10;
    right: 0;
    width: 300px;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper:hover .bizberg_mini_cart_dropdown {
    transition: all ease-in-out 0.5s;
    opacity: 1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
    top: 40px;
    visibility: visible;
    z-index: 15;
} 

 .bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart::-webkit-scrollbar{
	width: 5px;
	background: #83b735;
}

 .bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart::-webkit-scrollbar-thumb {
    background: #333;
}

.bizberg_woocommerce_shop .header_dropdown_wrapper ul::after,
.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper:hover .bizberg_mini_cart_dropdown::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: -18px;
    right: 22px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 18px solid #fff;
 }

 .bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart{
 	padding:20px;
 	max-height: 285px;
    overflow: scroll;
    overflow-x: hidden;
 }

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item{
	position: relative;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item>a{
	color: #64686d;
	display: block;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item 
span.woocommerce-Price-amount.amount {
    font-family: inherit;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__buttons.buttons {
    display: flex;
    align-items: center;
    border-top: 1px dashed #f1f1f1;
    padding:15px 20px;
    margin-top: 10px;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__buttons.buttons a{
	margin: 0 15px 0 0!important;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__buttons.buttons a.checkout{
	margin: 0!important;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item a.remove{
	color: #fff!important;
	background: #dd3333;
	position: absolute;
	right: -5px;
	top: -5px;
	display: block;
	border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 1.3;
    font-weight: 700;
    font-size: 15px;
}
.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__total.total{
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__empty-message{padding: 20px;}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item a img{
	margin:0 0 0 15px;
	float: right;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper p.woocommerce-mini-cart__total.total{
    border-top: 1px dashed #f1f1f1;
    padding: 10px 20px 0;
    margin-top: 10px;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item span.quantity{
	display: block;
}

.bizberg_mini_cart_dropdown .blockUI.blockOverlay {
    opacity: 0 !important;
    display: none !important;
}

.bizberg_woocommerce_shop .wishlist-items-wrapper .add_to_cart::after {
    line-height: 1;
    position: relative !important;
    right: -5px !important;
    top: 3px !important;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item::before,
.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item::after {
    content: ' ';
    display: table;
}

.bizberg_woocommerce_shop .bizberg_header_mini_cart_wrapper ul.woocommerce-mini-cart li.woocommerce-mini-cart-item::after {
    clear: both;
}

.bizberg_woocommerce_shop .woocommerce-cart-form button[name="update_cart"]{
    float: right;
}

.bizberg_woocommerce_shop .custom_header_content_logo_center {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bizberg_woocommerce_shop .custom_header_content_logo_center.right{
	justify-content: flex-start;
}

.woocommerce-loop-product__title{
    color: #616161;
}

.bizberg_woocommerce_shop div.product .product_title,
body.bizberg_woocommerce_shop div.product div.summary .product_meta .sku_wrapper,
body.bizberg_woocommerce_shop div.product div.summary .product_meta .posted_in,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce table.shop_attributes th,
#review_form_wrapper label,
.woocommerce table.shop_table tbody th,
.woocommerce-billing-fields label,
.woocommerce-additional-fields label,
.woocommerce-MyAccount-content label,
.woocommerce-shipping-fields__field-wrapper label {
    font-weight: 500;
}

/* side menu */

.header_sidemenu {
    position: relative;
    z-index: 9999;
}

.header_sidemenu .mhead {
    position: fixed;
    right: 15px;
    top: 50%;
    z-index: 99999;
    transform: translateY(-50%);
}

.header_sidemenu .mhead p {
    background: #fff;
    position: relative;
    box-shadow: 0 0 10px #ccccccc7;
    margin-bottom: 10px;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 2;
    transition: all 0.5s ease;
}

.header_sidemenu .mhead p i {
    font-size: 21px;
    line-height: 2.5;
    transition: all 0.5s ease;
    color: #777;
}

.header_sidemenu .mhead p span{
    position: absolute;
    top: 8px;
    right: 8px;
    background: #f5848c;
    border-radius: 50%;
    height: 16px;
    font-size: 11px;
    width: 16px;
    color: #fff;
    line-height: 1.4;
    text-align: center;
    transition: all 0.5s ease;
}

.header_sidemenu .mhead p:hover{
    background: #f5848c;
    transition: all 0.5s ease;
}

.header_sidemenu .mhead p:hover i{
    color: #fff;
    transition: all 0.5s ease;
}

.header_sidemenu .mhead p:hover span{
    background: #fff;
    color: #f5848c;
    transition: all 0.5s ease;
}

.header_sidemenu .header_sidemenu_in .overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  transition: opacity .25s ease,visibility 0s ease .25s; }

.header_sidemenu .header_sidemenu_in .overlay.show {
  opacity: 0.8;
  visibility: visible;
  background: #000000;
  transition: opacity .25s ease,visibility 0s ease; }
.header_sidemenu .header_sidemenu_in .overlay.hide {
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity .25s ease,visibility 0s ease .25s; }

.header_sidemenu .header_sidemenu_in .menu {
  width: 380px;
  height: 100%;
  position: fixed;
  right: -500px;
  top: 0;
  z-index: 999999;
  background-color: #fff;
  box-shadow: 0 0 15px #cccccc37;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -ms-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
  box-shadow: 0 0 15px #cccccc37; }

  .header_sidemenu .header_sidemenu_in .menu .close-menu {
    font-size: 21px;
    cursor: pointer;
    z-index: 1; }
.header_sidemenu .header_sidemenu_in .menu .close-menu i{color: #fff;}    

.header_sidemenu .menu-ham {
  cursor: pointer; }

  .header_sidemenu_in .m-contentmain{
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.header_sidemenu_in .m-contentmain::-webkit-scrollbar{
    width: 5px;
}

.header_sidemenu_in .m-contentmain::-webkit-scrollbar-thumb {
    background: #333;
}

  .header_sidemenu_in .woocommerce_cart_sidebar .title{
    background: #162241;
    padding: 15px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.header_sidemenu_in .woocommerce_cart_sidebar ul li,
.header_sidemenu_in .woocommerce_cart_sidebar ul li:last-child{
    position: relative;
    padding: 15px;
    margin-bottom: 0;
    width: 100%;
    display: inline-block;
} 

.header_sidemenu_in .woocommerce_cart_sidebar ul li:nth-child(even){
    background: #f1f1f133;
}

.header_sidemenu_in .woocommerce_cart_sidebar ul li:last-child{
    border-bottom: 1px dashed #f1f1f133;
}

.header_sidemenu_in .woocommerce_cart_sidebar ul li>a{
    display: block;
    color: #64686d;
}

.header_sidemenu_in .woocommerce_cart_sidebar ul li a.remove{
    position: absolute;
    top: 50%;
    right: 1rem;
    cursor: pointer;
    transform: translateY(-50%);
    font-size: 20px;
}

.header_sidemenu_in .woocommerce_cart_sidebar ul li a img.attachment-woocommerce_thumbnail{
    float: left;
    width: 70px;
    margin-right:15px;
}

.header_sidemenu_in .woocommerce_cart_sidebar ul li span.quantity{
    display: block;
}

.header_sidemenu_in .woocommerce_cart_sidebar li dl, .bizberg_mini_cart_dropdown li dl{
    margin-bottom: 0!important;
    border: none!important;
    padding: 0!important;
    display: inline-block!important;
}

.header_sidemenu_in .woocommerce_cart_sidebar li dl dd,
.header_sidemenu_in .woocommerce_cart_sidebar li dl dt,
.bizberg_mini_cart_dropdown li dl dd,
.bizberg_mini_cart_dropdown li dl dt{
    display: inline-block!important;
    margin: 0!important;
    float: none!important;
    padding: 0!important;
}

.header_sidemenu_in .woocommerce_cart_sidebar li dl, 
.header_sidemenu_in .woocommerce_cart_sidebar li dl dd p,
.header_sidemenu_in .woocommerce_cart_sidebar ul li span.quantity,
.bizberg_mini_cart_dropdown li dl,
.bizberg_mini_cart_dropdown li dl dd p,
.bizberg_mini_cart_dropdown li span.woocommerce-Price-amount.amount,
.woocommerce .woocommerce-cart-form td.product-name dl.variation dt,
.woocommerce .woocommerce-cart-form td.product-name dl.variation p,
.woocommerce .woocommerce-checkout td.product-name dl.variation dt,
.woocommerce .woocommerce-checkout td.product-name dl.variation p{
    font-size: 14px!important;
}

.woocommerce .woocommerce-cart-form td.product-name dl.variation p,
.woocommerce .woocommerce-checkout td.product-name dl.variation p{
    line-height: inherit;
 }

.header_sidemenu_in .woocommerce_cart_sidebar>p{
    width: 100%;
    padding: 10px 1.5rem;
    border-bottom: 1px dashed #f1f1f1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_sidemenu_in .woocommerce_cart_sidebar>p.buttons a{
    padding: 14px 30px;
    border-radius: 50px;
    background: #f5848c;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
}

.woocommerce-form-login label{
    font-weight: normal;
}

.bizberg_woocommerce_shop .woocommerce-message a.button.wc-forward:hover{
    color: #fff;
}

  @media(max-width: 1100px){
    .header_sidemenu .mhead{right: 0;}
    .header_sidemenu .mhead p{
        background: #f5848c;
    }

    .header_sidemenu .mhead p i{
        color: #fff;
    }

    .header_sidemenu .mhead p span{
        background: #fff;
        color: #f5848c;
    }
  }

@media(max-width:767px) and (orientation: portrait){
    .header_sidemenu .mhead{right: 18px; top: auto; bottom: 10%; transform: none;}
  }

@media(max-width: 811px){
    .header_sidemenu .mhead p.yith-woocompare-widget{display: none;}
}  

@media(max-width: 400px){
    .header_sidemenu .header_sidemenu_in .menu{
        width: 100%;
    }

    .header_sidemenu_in .woocommerce_cart_sidebar>p,
    .header_sidemenu_in .woocommerce_cart_sidebar>p.buttons a{
        display: block;
        width: 100%;
    }

    .header_sidemenu_in .woocommerce_cart_sidebar>p.buttons a{margin-bottom: 10px;}
}  

@media (min-width: 280px) and (max-width: 1100px){
    .header_sidemenu .mhead p span{
        background: #fff !important;
    }
}

.bizberg_woocommerce_shop ul.products li.product-category{
    padding-bottom: 12px;
}

.bizberg_woocommerce_shop ul.products li.product-category mark.count{
    color: inherit;
    background: transparent;
}

.bizberg_woocommerce_shop .wishlist_compare_wrapper.compare_wishlist_both .bizberg_product_wishlist .yith-wcwl-wishlistexistsbrowse a{
    display: block;
    text-align: inherit;
}

a.woocommerce-Button.button{
    color: #fff !important;
}

.bizberg_woocommerce_shop.bizberg_dark_mode  div.product .woocommerce-tabs ul.tabs::before{
    border-color: #fff0;
}

.bizberg_dark_mode.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before,
.bizberg_dark_mode.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after{
    box-shadow: none;
}

.bizberg_dark_mode.woocommerce .woocommerce-tabs .panel{
    background: transparent;
}

.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-cart table.shop_table tbody tr, 
.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-checkout table.shop_table tbody tr, 
.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-wishlist table.shop_table tbody tr, 
.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-account table.shop_table tbody tr, 
.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-account table.shop_table tfoot tr {
    background: transparent;
}

.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-cart table.shop_table tbody td.product-remove a, 
.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-wishlist table td.product-remove a{
    color: #fff !important;
}

.bizberg_dark_mode .yith-woocompare-widget a.compare:hover{
    background-color: transparent;
}

.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-account .woocommerce-MyAccount-navigation ul li a{
    border-color: transparent;
    color: #fff;
}

.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-account table.my_account_orders td.woocommerce-orders-table__cell-order-number a, 
.bizberg_dark_mode.bizberg_woocommerce_shop.woocommerce-account table.shop_table tbody td.product-name a{
    color: #fff;
}

.bizberg_dark_mode mark{
    color: #fff;
}

.bizberg_dark_mode legend{
    color: #fff;
}

.bizberg_woocommerce_shop.bizberg_dark_mode .woocommerce-ordering select{
    background: transparent;
}

.bizberg_dark_mode .select2-container--default .select2-selection--single{
    background: transparent;
    border-color: #f1f1f1;
}

.bizberg_dark_mode.woocommerce-wishlist .wishlist_table.mobile li:nth-child(even){
    background: transparent;
}

.bizberg_dark_mode .yith-wcwl-share .share-button a{
    color: #FFF;
}

.bizberg_dark_mode .widget .price_slider_amount button.button{
    color: #fff;
}

.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
    display: flex;
    align-items: center;
    padding: 5px 0;
    margin: 0;
}

.woocommerce .widget_rating_filter ul li .star-rating{
    width: 100%;
}

@media (max-width: 666px){
    .eael-product-grid ul.products li.product:hover .woocommerce_shop_loop_content {
        transition: none;
        opacity: 1;
        border-color: #f1f1f1;
        -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
        transform: translate(0,0);
        top: 0;
        visibility: visible;
        z-index: 15;
    }
}