{"translation-revision-date":"2023-04-07 21:00:17+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Use as featured image":["Use as featured image"],"Saving\u2026":["Saving\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["Could not set that as the thumbnail image. Try a different attachment."],"Done":["Done"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}