{"translation-revision-date":"2023-03-14 20:34:15+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Uncategorized":["Uncategorized"],"Add submenu link":["Add submenu link"],"Your menu is currently empty. Add your first menu item to get started.":["Your menu is currently empty. Add your first menu item to get started."],"Edit %s block":["Edit %s block"],"Append to %1$s block at position %2$d, Level %3$d":["Append to %1$s block at position %2$d, Level %3$d"],"%s block inserted":["%s block inserted"],"Dismiss hint":["Dismiss hint"],"Looking for other block settings? They've moved to the styles tab.":["Looking for other block settings? They've moved to the styles tab."],"Format tools":["Format tools"],"Currently selected position: %s":["Currently selected position: %s"],"Position":["Position"],"The block will not move when the page is scrolled.":["The block will not move when the page is scrolled."],"The block will stick to the top of the window instead of scrolling.":["The block will stick to the top of the window instead of scrolling."],"Paste styles":["Paste styles"],"Copy styles":["Copy styles"],"Pasted styles to %d blocks.":["Pasted styles to %d blocks."],"Pasted styles to %s.":["Pasted styles to %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Unable to paste styles. Block styles couldn't be found within the copied content."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Unable to paste styles. Please allow browser clipboard permissions before continuing."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers."],"Media categories":["Media categories"],"Media List":["Media List"],"Image inserted.":["Image inserted."],"Image uploaded and inserted.":["Image uploaded and inserted."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["This image cannot be uploaded to your Media Library, but it can still be inserted as an external image."],"Insert external image":["Insert external image"],"Report %s":["Report %s"],"Block pattern categories":["Block pattern categories"],"Pattern":["Pattern"],"Go to parent Navigation block":["Go to parent Navigation block"],"Stretch items":["Stretch items"],"Block vertical alignment setting\u0004Space between":["Space between"],"Block vertical alignment setting\u0004Stretch to fill":["Stretch to fill"],"Fixed":["Fixed"],"Fit":["Fit"],"Fit contents.":["Fit contents."],"Specify a fixed height.":["Specify a fixed height."],"Specify a fixed width.":["Specify a fixed width."],"Stretch to fill available space.":["Stretch to fill available space."],"Min. height":["Min. height"],"Move %1$d blocks from position %2$d left by one place":["Move %1$d blocks from position %2$d left by one place"],"Move %1$d blocks from position %2$d down by one place":["Move %1$d blocks from position %2$d down by one place"],"Now":["Now"],"View options":["View options"],"short date format without the year\u0004M j":["M j"],"Modify":["Modify"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Nested blocks will fill the width of this container. Toggle to constrain."],"Nested blocks use content width with options for full and wide widths.":["Nested blocks use content width with options for full and wide widths."],"Inner blocks use content width":["Inner blocks use content width"],"Font":["Font"],"Copy block":["Copy block"],"Copy blocks":["Copy blocks"],"Apply to all blocks inside":["Apply to all blocks inside"],"Restrict editing":["Restrict editing"],"Blocks cannot be moved right as they are already are at the rightmost position":["Blocks cannot be moved right as they are already are at the rightmost position"],"Blocks cannot be moved left as they are already are at the leftmost position":["Blocks cannot be moved left as they are already are at the leftmost position"],"All blocks are selected, and cannot be moved":["All blocks are selected, and cannot be moved"],"Constrained":["Constrained"],"Spacing Control":["Spacing Control"],"Custom (%s)":["Custom (%s)"],"All sides":["All sides"],"You are currently in zoom-out mode.":["You are currently in zoom-out mode."],"Link sides":["Link sides"],"Unlink sides":["Unlink sides"],"Use featured image":["Use featured image"],"Delete selection.":["Delete selection."],"Link is empty":["Link is empty"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["Enter a date or time <Link>format string<\/Link>."],"Custom format":["Custom format"],"Choose a format":["Choose a format"],"Enter your own date format":["Enter your own date format"],"long date format\u0004F j, Y":["F j, Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y g:i A"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["j\/n\/Y g:i A"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"Default format":["Default format"],"Date format":["Date format"],"Transform to %s":["Transform to %s"],"%s blocks deselected.":["%s blocks deselected."],"%s deselected.":["%s deselected."],"Options for %s block":["Options for %s block"],"%s link":["%s link"],"%s link (locked)":["%s link (locked)"],"Transparent text may be hard for people to read.":["Transparent text may be hard for people to read."],"verb\u0004Stack":["Stack"],"single horizontal line\u0004Row":["Row"],"Unlock %s":["Unlock %s"],"Select parent block (%s)":["Select parent block (%s)"],"Lock":["Lock"],"Unlock":["Unlock"],"Prevent removal":["Prevent removal"],"Disable movement":["Disable movement"],"Lock all":["Lock all"],"Choose specific attributes to restrict or lock all available options.":["Choose specific attributes to restrict or lock all available options."],"Lock %s":["Lock %s"],"Add default block":["Add default block"],"Add pattern":["Add pattern"],"Alignment option\u0004None":["None"],"Vertical alignment":["Vertical alignment"],"Align items bottom":["Align items bottom"],"Align items center":["Align items centre"],"Align items top":["Align items top"],"Unwrap":["Unwrap"],"font weight\u0004Black":["Black"],"font weight\u0004Extra Bold":["Extra Bold"],"font weight\u0004Bold":["Bold"],"font weight\u0004Semi Bold":["Semi Bold"],"font weight\u0004Medium":["Medium"],"font weight\u0004Regular":["Regular"],"font weight\u0004Light":["Light"],"font weight\u0004Extra Light":["Extra Light"],"font weight\u0004Thin":["Thin"],"font style\u0004Italic":["Italic"],"font style\u0004Regular":["Regular"],"Set custom size":["Set custom size"],"Use size preset":["Use size preset"],"link color":["link colour"],"Navigate to the previous view":["Navigate to the previous view"],"Transform":["Transform"],"%1$d pattern found for \"%2$s\"":["%1$d pattern found for \"%2$s\"","%1$d patterns found for \"%2$s\""],"Explore all patterns":["Explore all patterns"],"Block spacing":["Block spacing"],"Letter spacing":["Letter-spacing"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Radius":["Radius"],"Link radii":["Link Radii"],"Unlink radii":["Unlink Radii"],"Bottom right":["Bottom right"],"Bottom left":["Bottom left"],"Top right":["Top right"],"Top left":["Top left"],"Max %s wide":["Max %s wide"],"Flow":["Flow"],"Orientation":["Orientation"],"Allow to wrap to multiple lines":["Allow to wrap to multiple lines"],"Justification":["Justification"],"Flex":["Flex"],"Currently selected font appearance: %s":["Currently selected font appearance: %s"],"Currently selected font style: %s":["Currently selected font style: %s"],"Currently selected font weight: %s":["Currently selected font weight: %s"],"No selected font appearance":["No selected font appearance"],"Create a two-tone color effect without losing your original image.":["Create a two-tone color effect without losing your original image."],"Remove %s":["Remove %s"],"Displays more block tools":["Displays more block tools"],"Indicates this palette is created by the user.\u0004Custom":["Custom"],"Indicates this palette comes from the theme.\u0004Custom":["Custom"],"Indicates this palette comes from WordPress.\u0004Default":["Default"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter."],"Space between items":["Space between items"],"Justify items right":["Justify items right"],"Justify items center":["Justify items centre"],"Justify items left":["Justify items left"],"Carousel view":["Carousel view"],"Next pattern":["Next pattern"],"Previous pattern":["Previous pattern"],"Choose":["Choose"],"Patterns list":["Patterns list"],"Select %s":["Select %s"],"Type \/ to choose a block":["Type \/ to choose a block"],"Search for blocks and patterns":["Search for blocks and patterns"],"Use left and right arrow keys to move through blocks":["Use left and right arrow keys to move through blocks"],"Customize the width for all elements that are assigned to the center or wide columns.":["Customise the width for all elements that are assigned to the centre or wide columns."],"Wide":["Wide"],"Layout":["Layout"],"Apply duotone filter":["Apply duotone filter"],"Duotone":["Duotone"],"Margin":["Margin"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Change items justification"],"Manage Reusable blocks":["Manage Reusable blocks"],"Editor canvas":["Editor canvas"],"Block vertical alignment setting\u0004Align bottom":["Align bottom"],"Block vertical alignment setting\u0004Align middle":["Align middle"],"Block vertical alignment setting\u0004Align top":["Align top"],"Transform to variation":["Transform to variation"],"More":["More"],"Drag":["Drag"],"Block Patterns":["Block Patterns"],"Toggle full height":["Toggle full height"],"Font style":["Font style"],"Font weight":["Font weight"],"Letter case":["Letter case"],"Capitalize":["Capitalize"],"Lowercase":["Lowercase"],"Uppercase":["Uppercase"],"Decoration":["Decoration"],"Add an anchor":["Add an anchor"],"Appearance":["Appearance"],"Create: <mark>%s<\/mark>":["Create: <mark>%s<\/mark>"],"Search for patterns":["Search for a pattern"],"Block pattern \"%s\" inserted.":["Block pattern \"%s\" inserted."],"Remove blocks":["Remove blocks"],"Rotate":["Rotate"],"Zoom":["Zoom"],"Could not edit image. %s":["Could not edit image. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Portrait"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Landscape"],"Aspect Ratio":["Aspect Ratio"],"Move the selected block(s) down.":["Move the selected block(s) down."],"Move the selected block(s) up.":["Move the selected block(s) up."],"Mobile":["Mobile"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Current media URL:":["Current media URL:"],"Creating":["Creating"],"An unknown error occurred during creation. Please try again.":["An unknown error occurred during creation. Please try again."],"Image size presets":["Image size presets"],"Block variations":["Block variations"],"Block navigation structure":["Block navigation structure"],"Block %1$d of %2$d, Level %3$d":["Block %1$d of %2$d, Level %3$d"],"Move to":["Move to"],"Moved %d block to clipboard.":["Moved %d blocks to clipboard."],"Copied %d block to clipboard.":["Copied %d blocks to clipboard."],"Moved \"%s\" to clipboard.":["Moved \"%s\" to clipboard."],"Copied \"%s\" to clipboard.":["Copied \"%s\" to clipboard."],"Browse all":["Browse all"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Browse all. This will open the main inserter panel in the editor Toolbar."],"A tip for using the block editor":["A tip for using the block editor"],"Patterns":["Patterns"],"%d block added.":["%d block added.","%d blocks added"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected, press Enter or Space to move the block."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Change a block's type by pressing the block icon on the toolbar."],"Drag files into the editor to automatically insert media blocks.":["Drag files into the editor to automatically insert media blocks."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line."],"Open Colors Selector":["Open Colours Selector"],"Change matrix alignment":["Change matrix alignment"],"Padding":["Padding"],"Typography":["Typography"],"Line height":["Line height"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Block %1$s is at the beginning of the content and can\u2019t be moved left"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Block %1$s is at the beginning of the content and can\u2019t be moved up"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Block %1$s is at the end of the content and can\u2019t be moved left"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Block %1$s is at the end of the content and can\u2019t be moved down"],"Move %1$s block from position %2$d right to position %3$d":["Move %1$s block from position %2$d right to position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Move %1$s block from position %2$d left to position %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Toggle between using the same value for all screen sizes or using a unique value per screen size."],"Use the same %s on all screensizes.":["Use the same %s on all screensizes."],"Large screens":["Large screens"],"Medium screens":["Medium screens"],"Small screens":["Small screens"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controls the %1$s property for %2$s viewports."],"Open Media Library":["Open Media Library"],"The media file has been replaced":["The media file has been replaced"],"Currently selected":["Currently selected"],"Recently updated":["Recently updated"],"Search or type url":["Search or type url"],"Press ENTER to add this link":["Press ENTER to add this link"],"Currently selected link settings":["Currently selected link settings"],"Image size":["Image size"],"Select a variation to start with.":["Select a variation to start with."],"Choose variation":["Choose variation"],"Generic label for block inserter button\u0004Add block":["Add block"],"directly add the only allowed block\u0004Add %s":["Add %s"],"%s block added":["%s block added"],"Multiple selected blocks":["Multiple selected blocks"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["You are currently in edit mode. To return to the navigation mode, press Escape."],"Midnight":["Midnight"],"Electric grass":["Electric grass"],"Pale ocean":["Pale ocean"],"Luminous dusk":["Luminous dusk"],"Blush bordeaux":["Blush bordeaux"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Cool to warm spectrum"],"Very light gray to cyan bluish gray":["Very light grey to cyan bluish grey"],"Luminous vivid orange to vivid red":["Luminous vivid orange to vivid red"],"Luminous vivid amber to luminous vivid orange":["Luminous vivid amber to luminous vivid orange"],"Light green cyan to vivid green cyan":["Light green cyan to vivid green cyan"],"Vivid cyan blue to vivid purple":["Vivid cyan blue to vivid purple"],"Block breadcrumb":["Block breadcrumb"],"No Preview Available.":["No Preview Available."],"Grid view":["Grid view"],"List view":["List view"],"Move right":["Move right"],"Move left":["Move left"],"Fill":["Fill"],"Link rel":["Link rel"],"Border radius":["Border radius"],"Open in new tab":["Open in new tab"],"Separate multiple classes with spaces.":["Separate multiple classes with spaces."],"Learn more about anchors":["Learn more about anchors"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page."],"Default Style":["Default Style"],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload a video file, pick one from your media library, or add one with a URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload an image file, pick one from your media library, or add one with a URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Upload an audio file, pick one from your media library, or add one with a URL."],"Upload a media file or pick one from your media library.":["Upload a media file or pick one from your media library."],"Skip":["Skip"],"This color combination may be hard for people to read.":["This colour combination may be hard for people to read."],"Add a block":["Add a block"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks."],"Vivid purple":["Vivid purple"],"Block vertical alignment setting label\u0004Change vertical alignment":["Change vertical alignment"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Ungroup"],"verb\u0004Group":["Group"],"%s: Change block type or style":["%s: Change block type or style"],"block style\u0004Default":["Default"],"Attempt Block Recovery":["Attempt Block Recovery"],"%d word":["%d word","%d words"],"To edit this block, you need permission to upload media.":["To edit this block, you need permission to upload media."],"Block tools":["Block Tools"],"%s block selected.":["%s block selected.","%s blocks selected."],"Align text right":["Align text right"],"Align text center":["Align text centre"],"Align text left":["Align text left"],"Image dimensions":["Image dimensions"],"Heading settings":["Heading settings"],"Reusable blocks":["Reusable blocks"],"Document":["Document"],"%d block":["%d block","%d blocks"],"Insert a new block after the selected block(s).":["Insert a new block after the selected block(s)."],"Insert a new block before the selected block(s).":["Insert a new block before the selected block(s)."],"Remove the selected block(s).":["Remove the selected block(s)."],"Duplicate the selected block(s).":["Duplicate the selected block(s)."],"Select all text when typing. Press again to select all blocks.":["Select all text when typing. Press again to select all blocks."],"Navigate to the nearest toolbar.":["Navigate to the nearest toolbar."],"Options":["Options"],"font size name\u0004Huge":["Huge"],"font size name\u0004Large":["Large"],"font size name\u0004Medium":["Medium"],"font size name\u0004Small":["Small"],"Cyan bluish gray":["Cyan bluish grey"],"Vivid cyan blue":["Vivid cyan blue"],"Pale cyan blue":["Pale cyan blue"],"Vivid green cyan":["Vivid green cyan"],"Light green cyan":["Light green cyan"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["Luminous vivid orange"],"Vivid red":["Vivid red"],"Pale pink":["Pale pink"],"Additional CSS class(es)":["Additional CSS class(es)"],"HTML anchor":["HTML anchor"],"Link settings":["Link settings"],"Skip to the selected block":["Skip to the selected block"],"Paste or type URL":["Paste or type URL"],"Reusable":["Reusable"],"blocks\u0004Most used":["Most used"],"%d result found.":["%d result found.","%d results found."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["This colour combination may be hard for people to read. Try using a brighter background colour and\/or a darker text colour."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["This colour combination may be hard for people to read. Try using a darker background colour and\/or a brighter text colour."],"Transform to":["Transform To:"],"Change type of %d block":["Change type of %d block","Change type of %d blocks"],"Insert after":["Insert after"],"Insert before":["Insert before"],"Duplicate":["Duplicate"],"More options":["More options"],"Edit visually":["Edit visually"],"Edit as HTML":["Edit as HTML"],"Move %1$d blocks from position %2$d right by one place":["Move %1$d block from position %2$d down by one place","Move %1$d blocks from position %2$d down by one place"],"Move %1$d blocks from position %2$d up by one place":["Move %1$d block from position %2$d up by one place","Move %1$d blocks from position %2$d up by one place"],"Blocks cannot be moved down as they are already at the bottom":["Blocks cannot be moved down as they are already at the bottom"],"Blocks cannot be moved up as they are already at the top":["Blocks cannot be moved up as they are already at the top"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Block %1$s is at the beginning of the content and can\u2019t be moved right"],"Move %1$s block from position %2$d up to position %3$d":["Move %1$s block from position %2$d up to position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Block %1$s is at the end of the content and can\u2019t be moved right"],"Move %1$s block from position %2$d down to position %3$d":["Move %1$s block from position %2$d down to position %3$d"],"Block %s is the only block, and cannot be moved":["Block %s is the only block, and cannot be moved"],"Block: %s":["Block: %s"],"This block contains unexpected or invalid content.":["This block contains unexpected or invalid content."],"imperative verb\u0004Resolve":["Resolve"],"Convert to Blocks":["Convert to Blocks"],"Resolve Block":["Resolve Block"],"Convert to Classic Block":["Convert to Classic Block"],"This block has encountered an error and cannot be previewed.":["This block has encountered an error and cannot be previewed."],"No block selected.":["No block selected."],"After Conversion":["After Conversion"],"Convert to HTML":["Convert to HTML"],"Current":["Current"],"Change alignment":["Change alignment"],"Full width":["Full width"],"Wide width":["Wide width"],"Change text alignment":["Change text alignment"],"Reset":["Reset"],"font size name\u0004Normal":["Normal"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Blocks":["Blocks"],"Original":["Original"],"Link selected.":["Link selected."],"Paste URL or type to search":["Paste URL or type to search"],"%1$s %2$s":["%1$s %2$s"],"Color":["Colour"],"Link CSS Class":["Link CSS Class"],"Back":["Back"],"Tools":["Tools"],"Replace":["Replace"],"Align left":["Align left"],"Align center":["Align centre"],"Align right":["Align right"],"Move up":["Move up"],"Move down":["Move down"],"Not set":["Not set"],"Insert from URL":["Insert from URL"],"Video":["Video"],"Audio":["Audio"],"Large":["Large"],"Media Library":["Media Library"],"Media File":["Media File"],"Attachment Page":["Attachment Page"],"Clear selection.":["Clear selection."],"text color":["Text Colour"],"Mixed":["Fixed"],"Upload":["Upload"],"Styles":["Styles"],"Link":["Link"],"Square":["Square"],"Custom":["Custom"],"Image":["Image"],"Remove link":["Remove link"],"Insert link":["Insert link"],"Background":["Background"],"Align":["Align"],"Bottom":["Bottom"],"Top":["Top"],"Dimensions":["Dimensions"],"Border":["Border"],"Unlink":["Unlink"],"Align text":["Align Left"],"Strikethrough":["Strikethrough"],"Underline":["Underline"],"Font family":["Font family"],"Font size":["Font size"],"Insert":["Insert"],"Text":["Text"],"Search results for \"%s\"":["Search results for %s"],"No results found.":["No results found."],"All":["All"],"Default":["Default"],"Height":["Height"],"Edit link":["Edit link"],"Width":["Width"],"White":["White"],"Black":["Black"],"Select":["Select"],"Close":["Close"],"Search":["Search"],"Media":["Media"],"Full Size":["Full Size"],"Medium":["Medium"],"Right":["Right"],"Left":["Left"],"Thumbnail":["Thumbnail"],"Content":["Content"],"Cancel":["Cancel"],"Preview":["Preview"],"Submit":["Submit"],"Done":["Done"],"None":["None"],"Advanced":["Advanced"],"Publish":["Publish"],"Apply":["Apply"],"Edit":["Edit"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}