{"translation-revision-date":"2023-03-14 20:34:15+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Convert to regular block":["Convert to regular block"],"Create Reusable block":["Create Reusable block"],"Manage Reusable blocks":["Manage Reusable blocks"],"Reusable block created.":["Reusable block created."],"Untitled Reusable block":["Untitled Reusable block"],"Convert to regular blocks":["Convert to regular blocks"],"Cancel":["Cancel"],"Name":["Name"],"Save":["Save"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}