{"translation-revision-date":"2023-04-07 21:00:17+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"All selected items have been removed. Select new items to use Bulk Actions.":["All selected items have been removed. Select new items to use Bulk Actions."],"Remove &#8220;%s&#8221; from Bulk Edit":["Remove &#8220;%s&#8221; from Bulk Edit"],"Error while saving the changes.":["Error while saving the changes."],"Changes saved.":["Changes saved."],"Item removed.":["Item removed."],"tag delimiter\u0004,":[","],"(no title)":["(no title)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}