{"translation-revision-date":"2023-03-14 20:34:15+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"%s: Sorry, you are not allowed to upload this file type.":["%s: Sorry, you are not allowed to upload this file type."],"Select or Upload Media":["Select or Upload Media"],"Error while uploading file %s to the media library.":["Error while uploading file %s to the media library."],"%s: This file is empty.":["%s: This file is empty."],"%s: Sorry, this file type is not supported here.":["%s: Sorry, this file type is not supported here."],"%s: This file exceeds the maximum upload size for this site.":["This file exceeds the maximum upload size for this site."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}